achievement.at:firework=A Time for Celebration!
achievement.at:firework.desc=Craft and place fireworks in the world
achievement.at:bookquill=Poweful writing
achievement.at:bookquill.desc=Craft a Book & Quill for writing notes, reminders or stories!
achievement.at:openblocks=Wow much blocks
achievement.at:openblocks.desc=Craft a guide to World Domination with OpenBlocks
achievement.at:lexiconUse=A Realistical Logical Ideologist
achievement.at:lexiconUse.desc=Open a Lexica Botania, a complete guide to Botania as well as Buildcraft and others
achievement.at:akashic=Book of Books
achievement.at:akashic.desc=Craft an Akashic Tome. A book that can, through crafting, be combined with other books
achievement.at:ship=I Wanna Fly High!
achievement.at:ship.desc=Craft a ship's helm to begin assembling your first ship!
achievement.at:ironchests=Little Silo
achievement.at:ironchests.desc=Craft a regular chest into an iron chest
achievement.at:loco=Steam Machine
achievement.at:loco.desc=Craft a Steam Locomotive
achievement.at:dummy=Super Dummy
achievement.at:dummy.desc=Make a training dummy to test your weapons on

achievement.at:wand=Thaumic Beginnings
achievement.at:wand.desc=Craft your first, iron capped, wooden wand
achievement.at:book=Dear Grimoire
achievement.at:book.desc=Use a wand on a bookshelf to create the Thaumonomicon, a book to record your findings as a thaumaturge
achievement.at:zephyr=Do the windy thing
achievement.at:zephyr.desc=Use the sword of the Zephyr to fly
achievement.at:jarnode=Gotcha!
achievement.at:jarnode.desc=Put an aura node inside a jar
achievement.at:arcaneear=Wireless redstone!
achievement.at:arcaneear.desc=Craft an Arcane Ear
achievement.at:rites=Forbidden Knowledge
achievement.at:rites.desc=Study dangerous looking rites left by the crimson cult

achievement.at:focus=Focus thine will
achievement.at:focus.desc=Create your first Wand Focus spell

achievement.at:thaumometer=New Lens
achievement.at:thaumometer.desc=Scan something with a Thaumometer
achievement.at:goggles=I can see forever!
achievement.at:goggles.desc=Craft the Goggles of Revealing

achievement.at:infusion=The Pinnacle of Magic
achievement.at:infusion.desc=Craft the heart of infusion
achievement.at:bore=MineThaum
achievement.at:bore.desc=Create a machine capable of digging holes on it's own
achievement.at:girdle=Runic Protection
achievement.at:girdle.desc=Create a girdle that enhances your defense
achievement.at:mirror=Look in the Mirror
achievement.at:mirror.desc=Create a mirror that doesn't reflect
achievement.at:boots=Who is Hermes?
achievement.at:boots.desc=Create a boot fit for a traveller
achievement.at:harness=Fly Away
achievement.at:harness.desc=Create a device capable of flight
achievement.at:brainjar=Oh My Brainz
achievement.at:brainjar.desc=Create a, surprisingly useful, jar with a brain inside

achievement.at:crucible=Basic Alchemy
achievement.at:crucible.desc=Transform a Cauldron into a Crucible
achievement.at:thaumium=Improve Software
achievement.at:thaumium.desc=Alchemically infuse iron with magic
achievement.at:alumentum=Bombastic Topic
achievement.at:alumentum.desc=Use alchemy to create fuel that's even better than coal
achievement.at:pureore=Double the Fun!
achievement.at:pureore.desc=Purify iron ore into a native cluster with double the output
achievement.at:alembic=Essentiapunk
achievement.at:alembic.desc=Craft an Arcane Alembic

achievement.at:golem=Advanced Automation
achievement.at:golem.desc=Craft a golem core
achievement.at:tophat=Try Not to Cry
achievement.at:tophat.desc=Craft a stylish little hat for your creations
achievement.at:trunk=My Friend Chester
achievement.at:trunk.desc=Create a chest that moves on it's own


achievement.at:dimdoors=Darker Yet Darker
achievement.at:dimdoors.desc=Craft your own Dimensional Door with it's own empty pocket dimension


achievement.at:outerlands=The Broken
achievement.at:outerlands.desc=Travel to The Outer Lands