import mods.thaumcraft.Aspects;

// VANILLA
Aspects.set(<minecraft:map>, "sensus 6, cognitio 6, metallum 3");
Aspects.set(<minecraft:filled_map>, "sensus 6, cognitio 6, metallum 3");

Aspects.set(<minecraft:writable_book>, "cognitio 3, volatus 1, pannus 1");
Aspects.set(<minecraft:written_book>, "cognitio 3, pannus 1");

Aspects.set(<minecraft:leather_helmet>, "pannus 7, bestia 3, tutamen 1");
Aspects.set(<minecraft:leather_chestplate>, "pannus 12, bestia 6, tutamen 3");
Aspects.set(<minecraft:leather_leggings>, "pannus 10, bestia 5, tutamen 2");
Aspects.set(<minecraft:leather_boots>, "pannus 6, bestia 3, tutamen 1");

Aspects.add(<minecraft:record_11>, "mortuus 4");

Aspects.set(<minecraft:cobblestone_wall:1>, "herba 1, praecantatio 1, terra 1");

Aspects.set(<minecraft:melon_block>, "fames 6, messis 6");
Aspects.set(<minecraft:melon>, "fames 1, messis 1");

Aspects.set(<minecraft:sugar>, "messis 1, vitreus 1");


// DIMENSIONAL DOORS
Aspects.set(<hammerz:IronHammer:488>, "metallum 20, perfodio 3, arbo 1");


// HAMMERZ
#Aspects.set(<dimdoors:World Thread>, "alienis 1, terra 1");
Aspects.set(<dimdoors:Stable Fabric Item>, "alienis 5, ordo 5, praecantatio 4, iter 2");


// ET FUTURUM
/* anything you turn off add in here 
Aspects.set(<etfuturum:beetroot_seeds>, "herba 1");
Aspects.set(<etfuturum:beetroot>, "messis 1, fames 1, sensus 1");
Aspects.set(<etfuturum:beetroot_soup>, "fames 4, messis 1, sensus 1");
Aspects.set(<etfuturum:banner;*>, "pannus 3, arbor 2, fabrico 1");
Aspects.set(<etfuturum:prismarine_block>, "terra 2, aqua 1");
Aspects.set(<etfuturum:prismarine_block:1>, "terra 2, aqua 1");
Aspects.set(<etfuturum:prismarine_block:2>, "terra 2, aqua 1, tenebrae 1");
Aspects.set(<etfuturum:sea_lantern>, "sensus 2, lux 3, aqua 1");
Aspects.set(<etfuturum:prismarine_shard>, "terra 1, aqua 1");
Aspects.set(<etfuturum:prismarine_crystals>, "terra 1, aqua 1"); 
Aspects.set(<etfuturum:stone:1>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:2>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:stone:3>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:4>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:stone:5>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:6>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:grass_path>, "terra 2");
Aspects.set(<etfuturum:end_bricks>, "terra 1, tenebrae 1");
Aspects.set(<etfuturum:purpur_block>, "herba 1, perditio 1, alienis 1");
Aspects.set(<etfuturum:purpur_pillar>, "herba 1, perditio 1, alienis 1");
Aspects.set(<etfuturum:purpur_stairs>, "herba 2, perditio 2, alienis 1");
Aspects.set(<etfuturum:purpur_slab>, "herba 1, perditio 1, alienis 1");
Aspects.set(<etfuturum:chorus_fruit>, "herba 1, alienis 1, fames 1");
Aspects.set(<etfuturum:chorus_fruit_popped>, "herba 1, perditio 1, alienis 1, lucrum 1");
Aspects.set(<etfuturum:chorus_plant>, "herba 4, alienis 1");
Aspects.set(<etfuturum:chorus_flower>, "messis 1, herba 1, alienis 1");
Aspects.set(<etfuturum:tipped_arrow:*>, "telum 1, praecantatio 2");
Aspects.set(<etfuturum:fence_oak>, "arbor 1");
Aspects.set(<etfuturum:daylight_detector_inverted>, "arbor 2, lux 3, machina 1, potentia 3, sensus 2, vitreus 4");
Aspects.set(<etfuturum:mutton_raw>, "corpus 4, victus 2, bestia 1");
Aspects.set(<etfuturum:mutton_cooked>, "corpus 4, fames 4, fabrico 1");
*/ 

Aspects.set(<etfuturum:fence_spruce>, "arbor 1");
Aspects.set(<etfuturum:fence_birch>, "arbor 1");
Aspects.set(<etfuturum:fence_jungle>, "arbor 1");
Aspects.set(<etfuturum:fence_acacia>, "arbor 1");
Aspects.set(<etfuturum:fence_dark_oak>, "arbor 1");
Aspects.set(<etfuturum:fence_gate_spruce>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_birch>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_jungle>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_acacia>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_dark_oak>, "arbor 1, iter 1, machina 1"); 
Aspects.set(<etfuturum:lingering_potion>, "vitreus 1, aqua 1");
Aspects.set(<etfuturum:dragon_breath>, "aqua 1, praecantatio 2, ira 1");

# regen
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8193>, "vinculum 1, sano 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8225>, "vinculum 1, sano 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8257>, "vinculum 1, sano 3, praecantatio 2, aqua 1");

# speed
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8194>, "vinculum 1, motus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8226>, "vinculum 1, motus 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8258>, "vinculum 1, motus 3, praecantatio 2, aqua 1");

# fire resistance
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8227>, "vinculum 1, ignis 2, tutamen 1, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8259>, "vinculum 1, ignis 2, tutamen 1, praecantatio 2, aqua 1");

# poison
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8196>, "vinculum 1, venenum 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8228>, "vinculum 1, venenum 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8260>, "vinculum 1, venenum 3, praecantatio 2, aqua 1");

# healing
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8261>, "vinculum 1, sano 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8229>, "vinculum 1, sano 3, praecantatio 2, aqua 1");

# night vision
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8230>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8262>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");

# weakness
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8232>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8264>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");


# strength
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8201>, "vinculum 1, telum 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8233>, "vinculum 1, telum 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8264>, "vinculum 1, telum 3, praecantatio 2, aqua 1");

# slowness
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8234>, "vinculum 4, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8266>, "vinculum 4, praecantatio 2, aqua 1");

# leaping
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8267>, "vinculum 1, volatus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8235>, "vinculum 1, volatus 3, praecantatio 2, aqua 1");

# damage
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8268>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8236>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");

# water breathing
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8237>, "vinculum 1, aer 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8269>, "vinculum 1, aer 3, praecantatio 2, aqua 1");

# invis
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8238>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8270>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");



Aspects.setEntity("etfuturum.rabbit", "terra 1, bestia 1, motus 1");

Aspects.set(<etfuturum:sponge>, "pannus 1, perditio 1");
Aspects.set(<etfuturum:sponge:1>, "pannus 1, aqua 3");
Aspects.set(<etfuturum:red_mushroom>, "herba 1, tenebrae 1");
Aspects.set(<etfuturum:brown_mushroom>, "herba 1, tenebrae 1");
Aspects.set(<etfuturum:slime>, "limus 3");
Aspects.set(<etfuturum:coarse_dirt>, "terra 3");
Aspects.set(<etfuturum:old_gravel>, "terra 3");

Aspects.set(<etfuturum:iron_trapdoor>, "metallum 2, motus 1");
Aspects.set(<etfuturum:wooden_armorstand>, "arbor 2, terra 1, superbia 1");

Aspects.set(<etfuturum:rabbit_hide>, "pannus 1, bestia 1");
Aspects.set(<etfuturum:rabbit_foot>, "bestia 1, motus 2");
Aspects.set(<etfuturum:rabbit_raw>, "corpus 2, victus 1, bestia 1");
Aspects.set(<etfuturum:rabbit_cooked>, "corpus 2, fames 2, fabrico 1");
Aspects.set(<etfuturum:rabbit_stew>, "corpus 3, messis 1, fames 4, sensus 1");

#Aspects.set(<etfuturum:copper_ore>, "terra 1, potentia 1");
#Aspects.set(<etfuturum:copper_ingot>, "metallum 3, potentia 2");
#Aspects.set(<etfuturum:copper_block>, "metallum 20, potentia 13");
Aspects.set(<Thaumcraft:ItemNugget:17>, "metallum 4, potentia 2, ordo 1, terra 1");


// TWILIGHT FOREST
Aspects.set(<TwilightForest:tile.TFRoots>, "arbor 2");

Aspects.set(<TwilightForest:tile.TFRoots:1>, "arbor 2, victus 2");

Aspects.set(<TwilightForest:tile.TFFirefly>, "lux 1, volatus 1");

Aspects.set(<TwilightForest:tile.TFCicada>, "sensus 2");

Aspects.set(<TwilightForest:tile.TFHedge>, "herba 1, telum 1");

Aspects.set(<TwilightForest:tile.TFFireflyJar>, "lux 2, volatus 1, vitreus 1, vacuos 1");

Aspects.set(<TwilightForest:tile.TFPlant:9>, "herba 2, tenebrae 1, lux 1");

Aspects.set(<TwilightForest:tile.TFPlant:13>, "herba 2, lux 2");

Aspects.set(<TwilightForest:tile.TFUncraftingTable>, "perditio 2, permutatio 2, fabrico 2, arbor 4");

Aspects.set(<TwilightForest:tile.TFFireJet:1>, "ignis 2, aer 2, motus 2, machina 1");

Aspects.set(<TwilightForest:tile.TFFireJet:11>, "ignis 4, aer 2, motus 2, machina 1");

Aspects.set(<TwilightForest:tile.TFNagastone:1>, "terra 2, motus 2");

Aspects.set(<TwilightForest:tile.TFNagastone:13>, "terra 2, motus 2");

Aspects.set(<TwilightForest:tile.TFSapling>, "herba 1, arbor 1");

Aspects.add(<TwilightForest:tile.TFSapling:5>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:6>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:7>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:8>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:9>, "sensus 1");

Aspects.set(<TwilightForest:tile.TFMoonworm>, "tenebrae 2, lux 2");

Aspects.set(<TwilightForest:tile.TFTowerDevice:2>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:4>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:5>, "arbor 4, machina 4, praecantatio 4, motus 1");

Aspects.set(<TwilightForest:tile.TFTowerDevice:6>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:9>, "arbor 4, machina 4, praecantatio 4, perditio 3");

Aspects.set(<TwilightForest:tile.TFTowerDevice:10>, "arbor 4, machina 4, praecantatio 4, vinculum 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:12>, "arbor 4, machina 4, praecantatio 4, perditio 2");

Aspects.set(<TwilightForest:tile.TFShield>, "viniculum 1, praecantatio 1, tutamen 1");

Aspects.set(<TwilightForest:tile.TFTrophyPedestal:15>, "lucrum 6, bestia 5");

Aspects.set(<TwilightForest:tile.TFTrophyPedestal>, "lucrum 6, bestia 5");

Aspects.set(<TwilightForest:tile.TFAuroraBrick>, "gelum 2, vitreus 2");

Aspects.set(<TwilightForest:tile.TFUnderBrick>, "terra 2, tenebrae 2");

Aspects.set(<TwilightForest:tile.TFThorns>, "herba 3, telum 3, mortuus 1");

Aspects.set(<TwilightForest:tile.TFThorns:1>, "herba 4, telum 3");

Aspects.set(<TwilightForest:tile.TFBurntThorns>, "herba 2, aer 2, ignis 2");

Aspects.set(<TwilightForest:tile.TFThornRose>, "aer 1, herba 3, sensus 2");

Aspects.set(<TwilightForest:tile.TFLeaves3>, "herba 1");

Aspects.set(<TwilightForest:tile.TFLeaves3:1>, "herba 1");

Aspects.set(<TwilightForest:tile.DarkLeaves:3>, "herba 1, tenebrae 1");

Aspects.set(<TwilightForest:tile.TrollSteinn>, "terra 2, metallum 3");

Aspects.set(<TwilightForest:tile.WispyCloud>, "aer 1, aqua 1, volatus 1, tempestas 1");

Aspects.set(<TwilightForest:tile.FluffyCloud>, "aer 1, aqua 3, volatus 2, tempestas 2");

Aspects.set(<TwilightForest:tile.GiantCobble>, "terra 4, perditio 4");

Aspects.set(<TwilightForest:tile.GiantLog>, "arbor 16");

Aspects.set(<TwilightForest:tile.GiantLeaves>, "herba 4");

Aspects.set(<TwilightForest:tile.GiantObsidian>, "ignis 8, tenebrae 4, terra 8");

Aspects.set(<TwilightForest:tile.UberousSoil>, "terra 2, herba 4, victus 2, aqua 1");

Aspects.set(<TwilightForest:tile.HugeStalk>, "herba 5, fames 1, aqua 2");

Aspects.set(<TwilightForest:tile.TFPlant>, "herba 6, lux 3, tenebrae 3");

Aspects.set(<TwilightForest:tile.TrollVidr>, "herba 3");

Aspects.set(<TwilightForest:tile.UnripeTrollBer>, "herba 3, fames 1");

Aspects.set(<TwilightForest:tile.TrollBer>, "herba 3, fames 3");

Aspects.set(<TwilightForest:tile.KnightmetalBlock>, "metallum 64, fabrico 9");

Aspects.set(<TwilightForest:tile.HugeLilyPad>, "aqua 4, herba 4");

Aspects.set(<TwilightForest:tile.HugeWaterLily>, "aqua 2, herba 4, sensus 3");


Aspects.set(<TwilightForest:item.nagaScale>, "tutamen 2, motus 2");

Aspects.set(<TwilightForest:item.plateNaga>, "tutamen 6, motus 2");

Aspects.set(<TwilightForest:item.legsNaga>, "tutamen 5, motus 2");

Aspects.set(<TwilightForest:item.scepterTwilight>, "praecantatio 2, alienis 2, telum 2, iter 4");

Aspects.set(<TwilightForest:item.scepterLifeDrain>, "praecantatio 2, victus 2, fames 3, bestia 2, venenum 2, tenebrae 1");

Aspects.set(<TwilightForest:item.scepterZombie>, "praecantatio 2, exanimis 3, perditio 2, corpus 2, humanus 1");

#Aspects.set(<TwilightForest:item.oreMeter>, "potentia 2, lucrum 3, praecantatio 1");

Aspects.set(<TwilightForest:item.magicMap>, "sensus 8, cognito 8, praecantatio 4");

Aspects.set(<TwilightForest:item.mazeMap>, "sensus 8, cognito 8, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.oreMap>, "metallum 8, lucrum 8, vitreus 8");

Aspects.set(<TwilightForest:item.tfFeather>, "volatus 2, aer 1, tenebrae 1");

Aspects.set(<TwilightForest:item.magicMapFocus>, "sensus 2, praecantatio 4");

Aspects.set(<TwilightForest:item.mazeMapFocus>, "sensus 2, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.liveRoot>, "arbor 2, victus 2, praecantatio 1");

Aspects.set(<TwilightForest:item.ironwoodRaw>, "metallum 5, arbor 2, victus 2, praecantatio 1");

Aspects.set(<TwilightForest:item.ironwoodIngot>, "metallum 4, praecantatio 1, fabrico 2, arbor 1");

Aspects.set(<TwilightForest:item.ironwoodHelm>, "metallum 8, praecantatio 6, fabrico 6, arbor 5, tutamen 2, aqua 1");

Aspects.set(<TwilightForest:item.ironwoodPlate>, "metallum 8, praecantatio 8, fabrico 8, arbor 8, tutamen 7");

Aspects.set(<TwilightForest:item.ironwoodLegs>, "metallum 8, praecantatio 8, fabrico 8, arbor 7, tutamen 5");

Aspects.set(<TwilightForest:item.ironwoodBoots>, "metallum 7, praecantatio 5, fabrico 5, arbor 4, tutamen 2, volatus 1");

Aspects.set(<TwilightForest:item.ironwoodSword>, "metallum 5, praecantatio 3, fabrico 2, arbor 2, telum 2, aer 1");

Aspects.set(<TwilightForest:item.ironwoodShovel>, "metallum 4, arbor 3, instrumentum 2, praecantatio 2, fabrico 2, terra 1");

Aspects.set(<TwilightForest:item.ironwoodPick>, "metallum 6, arbor 5, praecantatio 4, fabrico 4, perfodio 3, instrumentum 1");

Aspects.set(<TwilightForest:item.ironwoodAxe>, "metallum 6, arbor 5, praecantatio 4, fabrico 4, instrumentum 2, lucrum 1");

Aspects.set(<TwilightForest:item.ironwoodHoe>, "metallum 5, arbor 4, meto 4, praecantatio 3, fabrico 2");

Aspects.set(<TwilightForest:item.torchberries>, "herba 2, lux 2");

#Aspects.set(<TwilightForest:item.venisonRaw>, "corpus 4, fames 2, bestia 2");

#Aspects.set(<TwilightForest:item.venisonCooked>, "corpus 4, fames 4, fabrico 1");

Aspects.set(<TwilightForest:item.hydraChop>, "corpus 6, fames 6, victus 4");

Aspects.set(<TwilightForest:item.fieryBlood>, "ignis 8, victus 8, praecantatio 4");

Aspects.set(<TwilightForest:item.fieryIngot>, "ignis 2, victus 2, praecantatio 2, metallum 2");

Aspects.set(<TwilightForest:item.fieryHelm>, "ignis 6, victus 5, praecantatio 5, metallum 3, tutamen 4");

Aspects.set(<TwilightForest:item.fieryPlate>, "ignis 9, victus 8, praecantatio 8, metallum 8, tutamen 9");

Aspects.set(<TwilightForest:item.fieryLegs>, "ignis 9, victus 8, praecantatio 8, metallum 7, tutamen 7");

Aspects.set(<TwilightForest:item.fieryBoots>, "ignis 5, victus 4, praecantatio 4, metallum 4, tutamen 2");

Aspects.set(<TwilightForest:item.fierySword>, "ignis 4, victus 3, praecantatio 3, metallum 2 telum 5");

Aspects.set(<TwilightForest:item.fieryPick>, "ignis 6, victus 5, praecantatio 5, metallum 3, perfodio 5");

Aspects.set(<TwilightForest:item.steeleafIngot>, "herba 4, metallum 2");

Aspects.set(<TwilightForest:item.steeleafHelm>, "herba 6, metallum 5, telum 3, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafPlate>, "herba 8, metallum 8, tutamen 7, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafLegs>, "herba 8, metallum 7, tutamen 6, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafBoots>, "herba 4, metallum 4, telum 2, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafSword>, "herba 3, metallum 2, telum 4, praecantatio 2, lucrum 2");

#Aspects.set(<TwilightForest:item.steeleafShovel>, "herba 2, metallum 2,  instrumentum 4, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafPick>, "herba 4, metallum 3, perfodio 4, lucrum 2, praecantatio 2");

#Aspects.set(<TwilightForest:item.steeleafAxe>, "herba 4, metallum 3, instrumentum 4, praecantatio 2");

#Aspects.set(<TwilightForest:item.steeleafHoe>, "herba 3, metallum 2, meto 2");

Aspects.set(<TwilightForest:item.minotaurAxe>, "lucrum 8, vitreus 6, instrumentum 4,  telum 4");

Aspects.set(<TwilightForest:item.mazebreakerPick>, "praecantatio 9, instrumentum 8, perfodio 5, vitreus 2, terra 2, lucrum 2");

#Aspects.set(<TwilightForest:item.transformPowder>, "praecantatio 8, permutatio 4");

Aspects.set(<TwilightForest:item.meefRaw>, "corpus 4, bestia 2, victus 2");

Aspects.set(<TwilightForest:item.meefSteak>, "corpus 4, victus 2, ignis 1, bestia 1");

Aspects.set(<TwilightForest:item.meefStroganoff>, "fames 4, corpus 4, bestia 2");

Aspects.set(<TwilightForest:item.mazeWafer>, "fames 2");

Aspects.set(<TwilightForest:item.emptyMagicMap>, "sensus 8, cognito 8, praecantatio 4");

Aspects.set(<TwilightForest:item.emptyMazeMap>, "sensus 8, cognito 8, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.emptyOreMap>, "metallum 8, lucrum 8, vitreus 8");

#Aspects.set(<TwilightForest:item.oreMagnet>, "lucrum 8, metallum 8, instrumentum 6, motus 6");

Aspects.set(<TwilightForest:item.crumbleHorn>, "perditio 8, bestia 2");

Aspects.set(<TwilightForest:item.peacockFan>, "aer 8, volatus 8, motus 6");

Aspects.set(<TwilightForest:item.moonwormQueen>, "lux 8, praecantatio 1");

Aspects.set(<TwilightForest:item.charmOfLife1>, "lucrum 4, victus 2, sano 2");

Aspects.set(<TwilightForest:item.charmOfLife2>, "lucrum 7, victus 5, sano 5");

Aspects.set(<TwilightForest:item.charmOfKeeping1>, "lucrum 4, iter 2, mortuus 1");

Aspects.set(<TwilightForest:item.charmOfKeeping2>, "lucrum 7, iter 5, mortuus 4");

Aspects.set(<TwilightForest:item.charmOfKeeping3>, "lucrum 8, iter 8, mortuus 7");

#Aspects.set(<TwilightForest:item.borerEssence>, "spiritus 4, bestia 2, arbor 2, praecantatio 2");

Aspects.set(<TwilightForest:item.carminite>, "spiritus 8, potentia 5, bestia 5, praecantatio 5, machina 5, exanimis 4");

Aspects.set(<TwilightForest:item.experiment115>, "fames 2, machina 1");

Aspects.set(<TwilightForest:item.armorShards>, "metallum 1");

Aspects.set(<TwilightForest:item.knightMetal>, "metallum 8, fabrico 1");

Aspects.set(<TwilightForest:item.shardCluster>, "metallum 8");

Aspects.set(<TwilightForest:item.knightlyHelm>, "metallum 9, fabrico 5, tutamen 4");

Aspects.set(<TwilightForest:item.knightlyPlate>, "metallum 12, fabrico 8, tutamen 8");

#Aspects.set(<TwilightForest:item.knightlyLegs>, "metallum 11, fabrico 7, tutamen 7");

#Aspects.set(<TwilightForest:item.knightlyBoots>, "metallum 8, fabrico 4, tutamen 4");

Aspects.set(<TwilightForest:item.knightlySword>, "metallum 6, telum 4, fabrico 2, arbor 1");

Aspects.set(<TwilightForest:item.knightlyPick>, "metallum 7, perfodio 4, fabrico 3, arbor 2");

Aspects.set(<TwilightForest:item.knightlyAxe>, "metallum 7, instrumentum 4, fabrico 3, arbor 2");

Aspects.set(<TwilightForest:item.phantomHelm>, "metallum 6, tutamen 6, exanimis 6");

Aspects.set(<TwilightForest:item.phantomPlate>, "metallum 12, tutamen 12, exanimis 12");

Aspects.set(<TwilightForest:item.lampOfCinders>, "ignis 3, praecantatio 5, lucrum 2");

Aspects.set(<TwilightForest:item.fieryTears>, "ignis 8, spiritus 8, praecantatio 4, exanimis 4, vitium 2");

Aspects.set(<TwilightForest:item.alphaFur>, "bestia 6, ignis 4, pannus 4");

Aspects.set(<TwilightForest:item.yetiHelm>, "bestia 9, ignis 6, pannus 5, tutamen 5, gelum 2");

Aspects.set(<TwilightForest:item.yetiPlate>, "bestia 12, ignis 8, pannus 7, tutamen 8, gelum 3");

Aspects.set(<TwilightForest:item.yetiLegs>, "bestia 11, ignis 8, pannus 7, tutamen 7, gelum 3");

Aspects.set(<TwilightForest:item.yetiBoots>, "bestia 8, ignis 5, pannus 4, tutamen 4, gelum 1");

Aspects.set(<TwilightForest:item.iceBomb>, "gelum 8, perditio 4, telum 3");

Aspects.set(<TwilightForest:item.arcticFur>, "bestia 2, ignis 1, pannus 1, tutamen 1");

Aspects.set(<TwilightForest:item.arcticHelm>, "bestia 7, ignis 4, pannus 3, tutamen 3");

Aspects.set(<TwilightForest:item.arcticPlate>, "bestia 12, ignis 9, pannus 6, tutamen 6");

Aspects.set(<TwilightForest:item.arcticLegs>, "bestia 10, ignis 8, pannus 5, tutamen 5");

Aspects.set(<TwilightForest:item.arcticBoots>, "bestia 6, ignis 4, pannus 3, tutamen 3");

Aspects.set(<TwilightForest:item.magicBeans>, "praecantatio 7, herba 3, victus 2");

Aspects.set(<TwilightForest:item.giantPick>, "terra 8, perditio 8, perfodio 8, arbor 4");

Aspects.set(<TwilightForest:item.giantSword>, "telum 8, terra 4, perditio 4");

Aspects.set(<TwilightForest:item.tripleBow>, "telum 9, arbor 2, bestia 2, pannus 6, volatus 3");

Aspects.set(<TwilightForest:item.seekerBow>, "telum 4, arbor 2, alienis 3, sensus 3, pannus 2, volatus 2");

Aspects.set(<TwilightForest:item.iceBow>, "telum 3, gelum 3, bestia 2, pannus 2, volatus 1");

Aspects.set(<TwilightForest:item.enderBow>, "telum 3, iter 3, permutatio 3, pannus 2, volatus 1, alienis 3");

Aspects.set(<TwilightForest:item.iceSword>, "gelum 6, vitreus 4, telum 5");

Aspects.set(<TwilightForest:item.glassSword>, "vitreus 8, telum 7");

#Aspects.set(<TwilightForest:item.knightmetalRing>, "metallum 8, fabrico 4");

Aspects.set(<TwilightForest:item.chainBlock>, "metallum 64, telum 5");

Aspects.set(<TwilightForest:item.cubeOfAnnihilation>, "vacuos 6, alienis 5, telum 4, perditio 8");


// PRIMITIVE MOBS
# ITEMS ------------------------------------------------------------------------------------------

Aspects.set(<primitivemobs:primitivemobs_PinkSlimeBall>, "limus 2");

Aspects.set(<primitivemobs:primitivemobs_CamouflageDye>, "bestia 1, sensus 3");
Aspects.set(<primitivemobs:primitivemobs_CamouflageHelmet>, "pannus 7, bestia 3, tutamen 3, sensus 3");
Aspects.set(<primitivemobs:primitivemobs_CamouflageChestplate>, "pannus 12, bestia 6, tutamen 6, sensus 3");
Aspects.set(<primitivemobs:primitivemobs_CamouflageLeggings>, "pannus 10, bestia 5, tutamen 5, sensus 3");
Aspects.set(<primitivemobs:primitivemobs_CamouflageBoots>, "pannus 6,  bestia 3, tutamen 3, sensus 3");

Aspects.set(<primitivemobs:primitivemobs_Egg:0>, "limus 1, victus 2, bestia 2");
Aspects.set(<primitivemobs:primitivemobs_SpiderEggShell>, "bestia 1");

Aspects.set(<primitivemobs:primitivemobs_Egg:1>, "limus 1, victus 2, bestia 2, praecantatio 1");

Aspects.set(<primitivemobs:primitivemobs_TarBall>, "terra 1, limus 1, vinculum 1");

Aspects.set(<primitivemobs:primitivemobs_PreciousPickaxe>, "metallum 9, lucrum 12, arbor 1, perfodio 4");

Aspects.set(<primitivemobs:primitivemobs_SkullMinionOrb>, "praecantatio 5, exanimis 4, perditio 4");


# MOBS ------------------------------------------------------------------------------------------

Aspects.setEntity("primitivemobs.RocketCreeper", "herba 2, ignis 2, motus 2");

Aspects.setEntity("primitivemobs.FestiveCreeper", "herba 2, ignis 10, perditio 10");

Aspects.setEntity("primitivemobs.SupportCreeper", "herba 2, perditio 2, praecantatio 2");

Aspects.setEntity("primitivemobs.Chameleon", "bestia 1, sensus 3");

Aspects.setEntity("primitivemobs.TreasureSlime", "aqua 2, limus 2, lucrum 1");

Aspects.setEntity("primitivemobs.HauntedTool", "instrumentum 2, praecantatio 1, perditio 1");

Aspects.setEntity("primitivemobs.MimicChest", "arbor 3, fames 2, perditio 1");

Aspects.setEntity("primitivemobs.BewitchedTome", "praecantatio 2, pannus 2");

Aspects.setEntity("primitivemobs.TravelingMerchant", "aer 2, humanus 3");

Aspects.setEntity("primitivemobs.LostMiner", "perfodio 2, humanus 3");

Aspects.setEntity("primitivemobs.BrainSlime", "aqua 2, limus 2, fames 2, perditio 1");

Aspects.setEntity("primitivemobs.SkeletonWarrior", "exanimis 2, humanus 1, telum 1");

Aspects.setEntity("primitivemobs.MotherSpider", "bestia 4, perditio 2");

Aspects.setEntity("primitivemobs.BabySpider", "bestia 1, perditio 1");

Aspects.setEntity("primitivemobs.BlazingJuggernaut", "alienis 2, ignis 1, terra 1");

Aspects.setEntity("primitivemobs.Sheepman", "humanus 2, bestia 1, ignis 2");

Aspects.setEntity("primitivemobs.Summoner", "humanus 3, praecantatio 3, perditio 2");

Aspects.setEntity("primitivemobs.Minion", "exanimis 1, praecantatio 1");

Aspects.setEntity("primitivemobs.SheepmanSmith", "humanus 2, bestia 1, ignis 2");

Aspects.setEntity("primitivemobs.LilyLurker", "aqua 1, bestia 1, vinculum 1");

Aspects.setEntity("primitivemobs.Lily", "aqua 1, herba 1");


// AETHER
# =====================================================================================
									                                           #BLOCKS
# =====================================================================================
Aspects.set(<aether_legacy:aether_portal>, "aqua 2, aer 2, iter 4"); 

Aspects.set(<aether_legacy:aether_grass>, "herba 1, terra 1"); 
Aspects.set(<aether_legacy:aether_grass:1>, "herba 1, terra 1"); 
Aspects.set(<aether_legacy:aether_dirt>, "terra 2"); 
Aspects.set(<aether_legacy:aether_dirt:1>, "terra 2"); 
Aspects.set(<aether_legacy:enchanted_aether_grass>, "herba 1, terra 1, praecantatio 1"); 


#cold aercloud
Aspects.set(<aether_legacy:aercloud>, "tempestas 1, gelum 1"); 

# blue aercloud
Aspects.set(<aether_legacy:aercloud:1>, "tempestas 1, volatus 1");

# golden aercloud
Aspects.set(<aether_legacy:aercloud:2>, "tempestas 1, terra 1, lucrum 1"); 


Aspects.set(<aether_legacy:berry_bush_stem>, "herba 1"); 
Aspects.set(<aether_legacy:berry_bush>, "herba 1, messis 2"); 

Aspects.set(<aether_legacy:purple_flower>, "herba 1, sensus 1, victus 1"); 
Aspects.set(<aether_legacy:white_flower>, "herba 1, sensus 1, aer 1, victus 1"); 

Aspects.set(<aether_legacy:gravitite_ore>, "vitreus 3, lucrum 3, praecantatio 2, volatus 4, terra 1"); 

Aspects.set(<aether_legacy:holystone>, "terra 2"); 
Aspects.set(<aether_legacy:holystone:1>, "terra 2"); 
Aspects.set(<aether_legacy:holystone_wall>, "terra 2");
Aspects.set(<aether_legacy:holystone_stairs>, "terra 2"); 
Aspects.set(<aether_legacy:holystone_double_slab>, "terra 2"); 

Aspects.set(<aether_legacy:holystone_brick>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_wall>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_stairs>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_double_slab>, "terra 2");
 
Aspects.set(<aether_legacy:mossy_holystone>, "herba 1, praecantatio 1, terra 1"); 
Aspects.set(<aether_legacy:mossy_holystone:1>, "herba 1, praecantatio 1, terra 1"); 
Aspects.set(<aether_legacy:mossy_holystone_wall>, "herba 1, praecantatio 1, terra 1");
Aspects.set(<aether_legacy:mossy_holystone_stairs>, "herba 1, praecantatio 1, terra 1");
Aspects.set(<aether_legacy:mossy_holystone_double_slab>, "herba 1, praecantatio 1, terra 1");


Aspects.set(<aether_legacy:ambrosium_ore>, "praecantatio 1, potentia 2, terra 1");
Aspects.set(<aether_legacy:ambrosium_torch>, "lux 1, praecantatio 1"); 

Aspects.set(<aether_legacy:zanite_ore>, "lucrum 1, terra 1, vitreus 2, praecantatio 1, permutatio 1"); 
Aspects.set(<aether_legacy:zanite_block>, "lucrum 18, vitreus 20");

Aspects.set(<aether_legacy:skyroot_log>, "arbor 4"); 
Aspects.set(<aether_legacy:skyroot_log:1>, "arbor 4"); 
Aspects.set(<aether_legacy:skyroot_leaves>, "herba 1");
Aspects.set(<aether_legacy:skyroot_sapling>, "arbor 1, herba 2");
Aspects.set(<aether_legacy:skyroot_planks>, "arbor 1");
Aspects.set(<aether_legacy:skyroot_fence>, "arbor 2");
Aspects.set(<aether_legacy:skyroot_stairs>, "arbor 1"); 
Aspects.set(<aether_legacy:skyroot_double_slab>, "arbor 1");
Aspects.set(<aether_legacy:skyroot_fence_gate>, "arbor 4, iter 1, machina 1");
Aspects.set(<aether_legacy:skyroot_bookshelf>, "arbor 4, cognitio 8, pannus 2"); 
Aspects.set(<aether_legacy:skyroot_bed>, "arbor 2, fabrico 2, pannus 9");  

Aspects.set(<aether_legacy:golden_oak_log>, "arbor 4, lucrum 1"); 
Aspects.set(<aether_legacy:golden_oak_log:1>, "arbor 4, lucrum 1"); 
Aspects.set(<aether_legacy:golden_oak_leaves>, "herba 1, sensus 1"); 
Aspects.set(<aether_legacy:golden_oak_sapling>, "arbor 1, herba 2, sensus 1");

Aspects.set(<aether_legacy:crystal_leaves>, "herba 1, vitreus 1, sensus 1");
Aspects.set(<aether_legacy:crystal_fruit_leaves>, "herba 1, vitreus 1, sensus 1, messis 2, sano 2");  

Aspects.set(<aether_legacy:decorated_holiday_leaves>, "herba 1, sensus 1"); 
Aspects.set(<aether_legacy:holiday_leaves>, "herba 1, sensus 2");  

Aspects.set(<aether_legacy:present>, "vacuos 4, lucrum 4, vinculum 1, ignis 1");
 
Aspects.set(<aether_legacy:pillar>, "terra 2, vitreus 2");
Aspects.set(<aether_legacy:pillar_top>, "terra 1, vitreus 1, ordo 1"); 

Aspects.set(<aether_legacy:quicksoil>, "terra 1, iter 1"); 
Aspects.set(<aether_legacy:quicksoil:1>, "terra 1, iter 1"); 
Aspects.set(<aether_legacy:quicksoil_glass>, "vitreus 1, iter 1"); 

Aspects.set(<aether_legacy:aerogel>, "ignis 2, vitreus 1, terra 2");
Aspects.set(<aether_legacy:aerogel_wall>, "ignis 2, vitreus 1, terra 2"); 
Aspects.set(<aether_legacy:aerogel_stairs>, "ignis 2, vitreus 1, terra 2");
Aspects.set(<aether_legacy:aerogel_double_slab>, "ignis 2, vitreus 1, terra 2"); 

Aspects.set(<aether_legacy:icestone>, "gelum 3, terra 1"); 

Aspects.set(<aether_legacy:treasure_chest>, "terra 12, lucrum 8, praecantatio 2, perditio 9");
 
Aspects.set(<aether_legacy:enchanter>, "fabrico 6, praecantatio 4, vitreus 3, lucrum 2, terra 12");

Aspects.set(<aether_legacy:incubator>, "sensus 2, bestia 2, praecantatio 1, terra 12");
 
Aspects.set(<aether_legacy:chest_mimic>, "arbor 3, fames 2, perditio 1"); 

Aspects.set(<aether_legacy:freezer>, "gelum 2, arbor 3, terra 6"); 

Aspects.set(<aether_legacy:sun_altar>, "tempestas 8, praecantatio 8, ordo 4, lucrum 8, terra 4, ignis 2");

# =====================================================================================
									                                           #MOBS
# =====================================================================================
Aspects.setEntity("aether_legacy.aechor_plant", "herba 2, sensus 2, venenum 3"); 

Aspects.setEntity("aether_legacy.mimic", "arbor 3, fames 2, perditio 1"); 

Aspects.setEntity("aether_legacy.sentry", "terra 2, aer 4, perditio 1");
Aspects.setEntity("aether_legacy.slider", "terra 30, perditio 8, aer 2"); 
 
Aspects.setEntity("aether_legacy.zephyr", "tempestas 5, aer 5, gelum 2");
Aspects.setEntity("aether_legacy.zephyr_snowball", "aer 1, gelum 1");
Aspects.setEntity("aether_legacy.mini_cloud", "tempestas 2, gelum 1");
Aspects.setEntity("aether_legacy.whirlwind", "tempestas 2, aer 8");  

Aspects.setEntity("aether_legacy.aerwhale", "bestia 15, aer 5, volatus 5, sensus 3");
Aspects.setEntity("aether_legacy.aerbunny", "bestia 2, terra 1, aer 1, volatus 2"); 
Aspects.setEntity("aether_legacy.sheepuff", "bestia 2, terra 1, aer 2, volatus 2"); 
Aspects.setEntity("aether_legacy.flying_cow", "bestia 3, terra 2, volatus 2");
Aspects.setEntity("aether_legacy.phyg", "bestia 2, terra 1, volatus 2"); 
Aspects.setEntity("aether_legacy.moa", "bestia 3, aer 3, volatus 3"); 
Aspects.setEntity("aether_legacy.cockatrice", "bestia 3, venenum 3, aer 2, volatus 2");
Aspects.setEntity("aether_legacy.swet", "limus 2, aqua 2, perditio 1"); 

Aspects.setEntity("aether_legacy.valkyrie", "humanus 3, volatus 3, tutamen 3, telum 4");
Aspects.setEntity("aether_legacy.valkyrie_queen", "humanus 3, volatus 3, tutamen 30, telum 5, lucrum 2"); 

Aspects.setEntity("aether_legacy.sun_spirit", "ignis 20, tempestas 10, praecantatio 10, gelum 1");
Aspects.setEntity("aether_legacy.fire_minion", "ignis 5, praecantatio 2");
 
 
Aspects.setEntity("aether_legacy.tnt_present", "perditio 1, ignis 1");
 
Aspects.setEntity("aether_legacy.floating_block", "terra 2, volatus 4"); 

Aspects.setEntity("aether_legacy.parachute", "tempestas 4, volatus 2"); 


// BOTANIA

#Blocks

Aspects.set(<Botania:flower:0>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:1>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:2>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:3>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:4>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:5>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:6>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:7>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:8>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:9>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:10>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:11>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:12>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:13>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:14>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:flower:15>, "herba 2, lux 4, sensus 1");

Aspects.set(<Botania:altar:0>, "aqua 1, fabrico 2, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:1>, "aqua 1, fabrico 2, arbor 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:2>, "aqua 1, fabrico 2, herba 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:3>, "aer 1, fabrico 2, aqua 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:4>, "aqua 1, fabrico 2, perditio 3, tenebrae 1, terra 3, vacuos 1");

Aspects.set(<Botania:altar:5>, "aqua 1, fabrico 2, limus 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:6>, "aqua 1, fabrico 2, ignis 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:7>, "aqua 1, fabrico 2, gelum 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:altar:8>, "aqua 1, fabrico 2, mortuus 1, perditio 3, terra 3, vacuos 1");

Aspects.set(<Botania:livingrock:0>, "herba 2, terra 2");

Aspects.set(<Botania:livingrock:1>, "herba 2, terra 2");

Aspects.set(<Botania:livingrock:2>, "herba 3, terra 2");

Aspects.set(<Botania:livingrock:3>, "herba 2, perditio 1, terra 1");

Aspects.set(<Botania:livingrock:4>, "herba 2, ordo 1, terra 1");

Aspects.set(<Botania:livingwood:0>, "arbor 4, herba 2");

Aspects.set(<Botania:livingwood:1>, "arbor 1, herba 1");

Aspects.set(<Botania:livingwood:2>, "arbor 1, herba 2");

Aspects.set(<Botania:livingwood:3>, "arbor 1, herba 1, ordo 1");

Aspects.set(<Botania:livingwood:4>, "arbor 1, herba 1, praecantatio 1");

Aspects.set(<Botania:livingwood:5>, "arbor 1, herba 1, lux 1");

Aspects.set(<Botania:specialFlower>, "herba 6, ordo 4, permutatio 6, praecantatio 3");

Aspects.set(<Botania:spreader:0>, "aer 3, arbor 6, herba 1, praecantatio 1, volatus 3");

Aspects.set(<Botania:spreader:1>, "aer 3, arbor 6, herba 1, machina 1, praecantatio 1, volatus 3");

Aspects.set(<Botania:spreader:2>, "aer 3, arbor 6, herba 4, praecantatio 1, volatus 5");

Aspects.set(<Botania:spreader:3>, "aer 3, arbor 6, herba 4, praecantatio 1, spiritus 3, volatus 7");

Aspects.set(<Botania:pool:0>, "aqua 2, praecantatio 2, herba 4, terra 4, vacuos 8");

Aspects.set(<Botania:pool:2>, "aqua 1, praecantatio 2, herba 2, terra 3, vacuos 3");

Aspects.set(<Botania:pool:3>, "aqua 2, praecantatio 5, herba 4, sensus 3, terra 4, vacuos 8");

Aspects.set(<Botania:pool:1>, "aqua 2, praecantatio 19, herba 4, terra 4, vacuos 32");

Aspects.set(<Botania:runeAltar>, "aer 3, ordo 2, fabrico 5, praecantatio 4, terra 5");

Aspects.set(<Botania:unstableBlock>, "alienis 3, tempestas 2, sensus 8");

Aspects.set(<Botania:pylon:0>, "cognitio 16, lucrum 3, praecantatio 3, terra 3");

Aspects.set(<Botania:pylon:1>, "alienis 3, lucrum 9, praecantatio 6, ordo 1");

Aspects.set(<Botania:pylon:2>, "alienis 3, cognitio 5, lucrum 12, praecantatio 12, herba 5");

Aspects.set(<Botania:pistonRelay>, "alienis 3, iter 5, machina 4, motus 3, praecantatio 9");

Aspects.set(<Botania:distributor>, "terra 6, motus 4, ordo 1, praecantatio 2");

Aspects.set(<Botania:manaBeacon>, "aer 3, alienis 7, lux 3, sensus 14");

Aspects.set(<Botania:manaVoid>, "tenebrae 3, terra 3, vacuos 12");

Aspects.set(<Botania:manaDetector>, "herba 4, machina 3, ordo 2, potentia 3, terra 4");

Aspects.set(<Botania:enchanter>, "cognitio 3, fabrico 4, praecantatio 6, sensus 4, tenebrae 2");

Aspects.set(<Botania:turntable>, "arbor 3, machina 2, motus 5");

Aspects.set(<Botania:tinyPlanetBlock>, "alienis 3, praecantatio 3, terra 8");

Aspects.set(<Botania:alchemyCatalyst>, "herba 3, ignis 3, praecantatio 2, perditio 2, permutatio 3, terra 6");

Aspects.set(<Botania:openCrate>, "arbor 4, ordo 1, vacuos 1");

Aspects.set(<Botania:openCrate:1>, "arbor 6, fabrico 4, machina 2, ordo 1");

Aspects.set(<Botania:forestEye>, "alienis 2, bestia 3, praecantatio 4");

Aspects.set(<Botania:storage:0>, "metallum 27, praecantatio 8");

Aspects.set(<Botania:storage:1>, "alienis 13, lucrum 13, metallum 27, praecantatio 44");

Aspects.set(<Botania:storage:2>, "metallum 27, praecantatio 19, herba 9");

Aspects.set(<Botania:storage:3>, "lucrum 27, praecantatio 27, vitreus 19");

Aspects.set(<Botania:storage:4>, "bestia 13, herba 9, lucrum 13, praecantatio 19");

Aspects.set(<Botania:forestDrum>, "arbor 4, bestia 2, herba 2, perditio 4, sensus 1");

Aspects.set(<Botania:forestDrum:1>, "arbor 4, bestia 4, meto 4, sensus 1");

Aspects.set(<Botania:forestDrum:2>, "arbor 8, bestia 2, herba 2, sensus 1");

Aspects.set(<Botania:platform:0>, "alienis 2, arbor 4, permutatio 2");

Aspects.set(<Botania:platform:1>, "aer 4, arbor 4, herba 4, spiritus 3");

Aspects.set(<Botania:alfheimPortal>, "arbor 4, herba 4, metallum 1");

Aspects.set(<Botania:dreamwood:0>, "arbor 4, herba 4");

Aspects.set(<Botania:dreamwood:1>, "arbor 1, herba 2");

Aspects.set(<Botania:dreamwood:2>, "arbor 1, herba 2");

Aspects.set(<Botania:dreamwood:3>, "arbor 1, herba 2, ordo 1");

Aspects.set(<Botania:dreamwood:4>, "arbor 1, herba 2, praecantatio 1");

Aspects.set(<Botania:dreamwood:5>, "arbor 1, herba 2, lux 1");

Aspects.set(<Botania:conjurationCatalyst>, "alienis 1, herba 2, ignis 3, praecantatio 4, vacuos 2");

Aspects.set(<Botania:bifrost>, "aer 3, terra 1, sensus 2, spiritus 2");

Aspects.set(<Botania:solidVine>, "herba 1, iter 3, victus 1");

Aspects.set(<Botania:buriedPetals>, "herba 3, potentia 2");

Aspects.set(<Botania:prismarine>, "potentia 9, sensus 9, vitreus 9");

Aspects.set(<Botania:prismarine:1>, "potentia 9, sensus 9, terra 1, vitreus 9");

Aspects.set(<Botania:prismarine:2>, "potentia 9, ordo 2, sensus 9, vitreus 9");

Aspects.set(<Botania:seaLamp>, "lux 4, potentia 9, sensus 9, vitreus 9");

Aspects.set(<Botania:miniIsland:*>, "herba 2, lux 2, terra 1");

Aspects.set(<Botania:tinyPotato>, "fames 1, messis 1, terra 1, praecantatio 1");

Aspects.set(<Botania:spawnerClaw>, "alienis 3, humanus 5, machina 2, metallum 3, praecantatio 2, potentia 4");

Aspects.set(<Botania:reedBlock>, "aer 9, aqua 9, herba 9");

Aspects.set(<Botania:thatch>, "fames 4, messis 8");

Aspects.set(<Botania:customBrick:*>, "sensus 1, vitreus 1");

Aspects.set(<Botania:customBrick:0>, "ignis 2, terra 2");

Aspects.set(<Botania:customBrick:1>, "terra 2, spiritus 2");

Aspects.set(<Botania:customBrick:2>, "terra 2, gelum 2");

Aspects.set(<Botania:customBrick:3>, "terra 5, ignis 5");

Aspects.set(<Botania:enderEyeBlock>, "alienis 3, machina 3, potentia 2, sensus 4");

Aspects.set(<Botania:starfield>, "alienis 9, praecantatio 3, ordo 1, tenebrae 4");

Aspects.set(<Botania:rfGenerator>, "machina 6, potentia 5, praecantatio 2, permutatio 4");

Aspects.set(<Botania:elfGlass>, "herba 2, vitreus 1");

Aspects.set(<Botania:brewery>, "aer 2, ignis 2, aqua 1, fabrico 3, perditio 2, praecantatio 2");

Aspects.set(<Botania:manaGlass>, "praecantatio 1, vitreus 1");

Aspects.set(<Botania:terraPlate>, "aer 2, aqua 2, ignis 2, terra 2, permutatio 5, praecantatio 2");

Aspects.set(<Botania:redStringContainer>, "aer 4, iter 4, potentia 4, terra 4");

Aspects.set(<Botania:redStringDispenser>, "aer 4, iter 4, potentia 6, terra 4");

Aspects.set(<Botania:redStringFertilizer>, "aer 4, herba 2, iter 4, potentia 4, terra 4");

Aspects.set(<Botania:redStringComparator>, "aer 4, iter 4, potentia 6, terra 4, vitreus 1");

Aspects.set(<Botania:redStringRelay>, "aer 4, iter 4, permutatio 2, potentia 4, terra 4");

Aspects.set(<Botania:floatingSpecialFlower>, "herba 4, lux 2, permutatio 2, terra 2, volatus 3");

Aspects.set(<Botania:manaFlame:*>, "ignis 1, lux 4, sensus 2");

Aspects.set(<Botania:prism>, "permutatio 1, potentia 3, spiritus 2, vitreus 2");

Aspects.set(<Botania:dirtPath>, "terra 1, mortuus 1");

Aspects.set(<Botania:enchantedSoil>, "terra 1, herba 4");

Aspects.set(<Botania:petalBlock>, "herba 7");

Aspects.set(<Botania:corporeaIndex>, "alienis 5, humanus 4, motus 9, ordo 6, tenebrae 4, vacuos 1");

Aspects.set(<Botania:corporeaFunnel>, "motus 2, permutatio 2, praecantatio 1, vacuos 3");

Aspects.set(<Botania:endStoneBrick>, "tenebrae 1, terra 1");

Aspects.set(<Botania:endStoneBrick:1>, "ordo 1, tenebrae 1, terra 1");

Aspects.set(<Botania:endStoneBrick:2>, "alienis 1, tenebrae 1, terra 1");

Aspects.set(<Botania:endStoneBrick:3>, "alienis 1, ordo 1, tenebrae 1, terra 1");

Aspects.set(<Botania:mushroom:*>, "herba 1, lux 1, sensus 1, tenebrae 1");

Aspects.set(<Botania:pump>, "aqua 3, motus 2, terra 3, vacuos 1");

Aspects.set(<Botania:doubleFlower1:0>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:1>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:2>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:3>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:4>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:5>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:6>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:7>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:8>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:9>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:10>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:11>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:12>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:13>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:14>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:doubleFlower1:15>, "herba 4, lux 4, sensus 2");

Aspects.set(<Botania:blazeBlock>, "alienis 13, ignis 27");

Aspects.set(<Botania:corporeaInterceptor>, "alienis 6, motus 2, machina 5, ordo 1,  potentia 5, vinculum 5");

Aspects.set(<Botania:corporeaCrystalCube>, "alienis 6, motus 4, ordo 4, sensus 4, vitreus 5");

Aspects.set(<Botania:incensePlate>, "arbor 3");

Aspects.set(<Botania:hourglass>, "lucrum 3, metallum 3, machina 4, potentia 4, vitreus 1");

Aspects.set(<Botania:ghostRail>, "iter 1, metallum 1, spiritus 2");

Aspects.set(<Botania:sparkChanger>, "terra 2, machina 2, permutatio 2");

Aspects.set(<Botania:root:20>, "arbor 2, herba 1");

Aspects.set(<Botania:felPumpkin>, "corpus 1, exanimis 2, ignis 3, victus 1");

Aspects.set(<Botania:cocoon>, "bestia 3, permutatio 3");

Aspects.set(<Botania:lightRelay>, "aer 2, iter 5, machina 2, volatus 3");

Aspects.set(<Botania:lightRelay:1>, "aer 2, iter 5, machina 2, potentia 2, volatus 3");

Aspects.set(<Botania:lightLauncher>, "arbor 2, bestia 2, iter 5, machina 2, potentia 2, volatus 3");

Aspects.set(<Botania:manaBomb>, "ignis 25, potentia 32, perditio 41, praecantatio 27");

Aspects.set(<Botania:cacophoniumBlock>, "aer 3, arbor 4, bestia 2, machina 2, sensus 4");

Aspects.set(<Botania:bellows>, "aer 4, arbor 2, bestia 1, motus 2");

Aspects.set(<Botania:bifrostPerm>, "aer 3, terra 2, sensus 2, spiritus 1");

Aspects.set(<Botania:cellBlock>, "herba 5, potentia 6");

Aspects.set(<Botania:redStringInterceptor>, "aer 4, iter 4, potentia 4, terra 4, vinculum 2");

Aspects.set(<Botania:corporeaRetainer>, "alienis 3, machina 3, potentia 3, sensus 4");

Aspects.set(<Botania:teruTeruBozu>, "pannus 3, spiritus 1, tempestas 5, ");

Aspects.set(<Botania:shimmerrock>, "terra 4, sensus 2, spiritus 1");

Aspects.set(<Botania:shimmerwoodPlanks>, "arbor 1, terra 2, sensus 2, spiritus 1");

Aspects.set(<Botania:avatar>, "arbor 3, herba 2, humanus 2, motus 2, spiritus 2");

Aspects.set(<Botania:altGrass>, "terra 1, mortuus 1");

Aspects.set(<Botania:biomeStoneA:0>, "arbor 1, terra 2");

Aspects.set(<Botania:biomeStoneA:1>, "herba 1, terra 2");

Aspects.set(<Botania:biomeStoneA:2>, "aer 1, terra 2");

Aspects.set(<Botania:biomeStoneA:3>, "tenebrae 1, terra 2");

Aspects.set(<Botania:biomeStoneA:4>, "limus 1, terra 2");

Aspects.set(<Botania:biomeStoneA:5>, " ignis 1, terra 2");

Aspects.set(<Botania:biomeStoneA:6>, "gelum 1, terra 2");

Aspects.set(<Botania:biomeStoneA:7>, "mortuus 1,terra 2");

Aspects.set(<Botania:biomeStoneA:8>, "arbor 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:9>, "herba 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:10>, "aer 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:11>, "perditio 1, tenebrae 1, terra 1");

Aspects.set(<Botania:biomeStoneA:12>, "limus 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:13>, "ignis 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:14>, "gelum 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneA:15>, "mortuus 1, perditio 1, terra 1");

Aspects.set(<Botania:biomeStoneB:0>, "arbor 1, terra 2");

Aspects.set(<Botania:biomeStoneB:1>, "herba 1, terra 2");

Aspects.set(<Botania:biomeStoneB:2>, "aer 1, terra 2");

Aspects.set(<Botania:biomeStoneB:3>, "tenebrae 1, terra 2");

Aspects.set(<Botania:biomeStoneB:4>, "limus 1, terra 2");

Aspects.set(<Botania:biomeStoneB:5>, "ignis 1, terra 2");

Aspects.set(<Botania:biomeStoneB:6>, "gelum 1, terra 2");

Aspects.set(<Botania:biomeStoneB:7>, "mortuus 1, terra 2");

Aspects.set(<Botania:biomeStoneB:8>, "arbor 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:9>, "herba 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:10>, "aer 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:11>, "ordo 1, tenebrae 1, terra 1");

Aspects.set(<Botania:biomeStoneB:12>, "limus 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:13>, "ignis 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:14>, "gelum 1, ordo 1, terra 1");

Aspects.set(<Botania:biomeStoneB:15>, "mortuus 1, ordo 1, terra 1");

Aspects.set(<Botania:stone:*>, "terra 2");

Aspects.set(<Botania:stone:1>, "tenebrae 1, terra 1");

Aspects.set(<Botania:stone:5>, "tenebrae 1, terra 1");

Aspects.set(<Botania:stone:9>, "tenebrae 1, terra 1");

Aspects.set(<Botania:stone:12>, "ordo 1, terra 1");

Aspects.set(<Botania:stone:13>, "ordo 1, tenebrae 1, terra 1");

Aspects.set(<Botania:stone:14>, "ordo 1, terra 1");

Aspects.set(<Botania:stone:15>, "ordo 1, terra 1");

Aspects.set(<Botania:pavement:0>, "ordo 1, perditio 1, terra 2");

Aspects.set(<Botania:pavement:*>, "ordo 1, perditio 1, terra 2");

Aspects.set(<Botania:quartzTypeDark:1>, "potentia 3, tenebrae 3, vinculum 3");

Aspects.set(<Botania:quartzTypeMana:1>, "potentia 3, praecantatio 3, vinculum 3");

Aspects.set(<Botania:quartzTypeBlaze:1>, "ignis 3, potentia 3, vinculum 3");

Aspects.set(<Botania:quartzTypeLavender:1>, "potentia 3, sensus 3, vinculum 3");

Aspects.set(<Botania:quartzTypeRed:1>, "potentia 6, vinculum 3");

Aspects.set(<Botania:quartzTypeElf:1>, "herba 3, potentia 3, vinculum 3");

Aspects.set(<Botania:quartzTypeSunny:1>, "auram 3, potentia 3, vinculum 3");

Aspects.set(<Botania:endStoneBrick2Stairs>, "alienis 1, terra 1");

Aspects.set(<Botania:stone0Wall:1>, "terra 1");


#Items

Aspects.set(<Botania:lexicon>, "cognitio 2, herba 1, pannus 1, sensus 1");

Aspects.set(<Botania:petal:*>, "herba 1, praecantatio 1");

Aspects.set(<Botania:pestleAndMortar>, "arbor 2, perditio 1, vacuos 1");

Aspects.set(<Botania:twigWand>, "arbor 2, herba 1, praecantatio 1");

Aspects.set(<Botania:manaResource:0>, "metallum 4, praecantatio 1,");

Aspects.set(<Botania:manaResource:1>, "alienis 4, praecantatio 4");

Aspects.set(<Botania:manaResource:2>, "lucrum 4, praecantatio 2, vitreus 4");

Aspects.set(<Botania:manaResource:3>, "arbor 4, herba 2");

Aspects.set(<Botania:manaResource:4>, "alienis 2, lucrum 2, metallum 4, praecantatio 8");

Aspects.set(<Botania:manaResource:5>, "alienis 3, lucrum 3, praecantatio 4, spiritus 3");

Aspects.set(<Botania:manaResource:6>, "herba 1, machina 1, potentia 2");

Aspects.set(<Botania:manaResource:7>, "herba 1, metallum 4, praecantatio 3");

Aspects.set(<Botania:manaResource:8>, "alienis 2, herba 1, praecantatio 4");

Aspects.set(<Botania:manaResource:9>, "bestia 2, herba 1, lucrum 2, praecantatio 3, vitreus 4");

Aspects.set(<Botania:manaResource:10>, "potentia 1, vitreus 1, sensus 1");

Aspects.set(<Botania:manaResource:11>, "fabrico 2, herba 1, potentia 1, terra 1");

Aspects.set(<Botania:manaResource:12>, "alienis 2, pannus 1, potentia 4, praecantatio 1");

Aspects.set(<Botania:manaResource:13>, "arbor 4, herba 1, praecantatio 1");

Aspects.set(<Botania:manaResource:14>, "alienis 9, lucrum 6, metallum 3, praecantatio 14, spiritus 7");

Aspects.set(<Botania:manaResource:15>, "aer 3, alienis 2, vitreus 1");

Aspects.set(<Botania:manaResource:16>, "pannus 1, praecantatio 1");

Aspects.set(<Botania:manaResource:17>, "metallum 1");

Aspects.set(<Botania:manaResource:18>, "metallum 1, praecantatio 1");

Aspects.set(<Botania:manaResource:19>, "herba 1, metallum 1");

Aspects.set(<Botania:manaResource:22>, "pannus 3, praecantatio 1");

Aspects.set(<Botania:manaResource:23>, "perditio 2, praecantatio 1");

Aspects.set(<Botania:lens:0>, "metallum 4, praecantatio 2, vitreus 1");

Aspects.set(<Botania:lens:1>, "iter 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:2>, "metallum 4, potentia 2, praecantatio 2");

Aspects.set(<Botania:lens:3>, "metallum 4, limus 2, praecantatio 2");

Aspects.set(<Botania:lens:4>, "metallum 4, praecantatio 2, ordo 2");

Aspects.set(<Botania:lens:5>, "metallum 4, praecantatio 2, volatus 2");

Aspects.set(<Botania:lens:6>, "metallum 4, praecantatio 2, vinculum 2");

Aspects.set(<Botania:lens:7>, "metallum 4, terra 2, praecantatio 2");

Aspects.set(<Botania:lens:8>, "metallum 4, praecantatio 2, telum 2");

Aspects.set(<Botania:lens:9>, "metallum 4, praecantatio 2, spiritus 2");

Aspects.set(<Botania:lens:10>, "lucrum 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:11>, "metallum 4, perditio 2, praecantatio 2");

Aspects.set(<Botania:lens:12>, "motus 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:13>, "auram 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:14>, "metallum 4, praecantatio 2, sensus 2");

Aspects.set(<Botania:lens:15>, "ignis 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:16>, "machina 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:17>, "lux 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:18>, "alienis 2, metallum 4, praecantatio 2");

Aspects.set(<Botania:lens:19>, "metallum 4, permutatio 2, praecantatio 2");

Aspects.set(<Botania:lens:20>, "metallum 4, praecantatio 3, sensus 1");

Aspects.set(<Botania:lens:21>, "metallum 4, mortuus 2, praecantatio 2");

Aspects.set(<Botania:rune:0>, "aqua 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:1>, "ignis 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:2>, "praecantatio 2, terra 3");

Aspects.set(<Botania:rune:3>, "aer 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:4>, "herba 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:5>, "praecantatio 2, terra 2, sensus 1");

Aspects.set(<Botania:rune:6>, "mortuus 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:7>, "gelum 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:8>, "praecantatio 3, terra 2");

Aspects.set(<Botania:rune:9>, "corpus 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:10>, "fames 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:11>, "lucrum 1, praecantatio 2, terra 2");

Aspects.set(<Botania:rune:12>, "praecantatio 2, terra 2, vinculum 1");

Aspects.set(<Botania:rune:13>, "praecantatio 2, telum 1, terra 2");

Aspects.set(<Botania:rune:14>, "praecantatio 2, terra 2, venenum 1");

Aspects.set(<Botania:rune:15>, "auram 1, praecantatio, terra 2");

Aspects.set(<Botania:signalFlare>, "arbor 1, ignis 1, lux 2, metallum 1");

Aspects.set(<Botania:manaTablet>, "lucrum 1, terra 3, vacuos 3");

Aspects.set(<Botania:manaGun>, "ignis 3, instrumentum 2, perditio 3, praecantatio 1");

Aspects.set(<Botania:manaCookie>, "praecantatio 3, fames 8");

Aspects.set(<Botania:fertilizer>, "herba 2, sensus 3");

Aspects.set(<Botania:grassSeeds:0>, "herba 3, potentia 2");

Aspects.set(<Botania:grassSeeds:1>, "herba 2, potentia 2, mortuus 1");

Aspects.set(<Botania:grassSeeds:2>, "herba 2, potentia 2, tenebrae 1");

Aspects.set(<Botania:grassSeeds:3>, "herba 2, perditio 1, potentia 2");

Aspects.set(<Botania:grassSeeds:4>, "herba 2, potentia 2, messis 1");

Aspects.set(<Botania:grassSeeds:5>, "herba 2, potentia 2, sensus 1");

Aspects.set(<Botania:grassSeeds:6>, "ignis 1, herba 2, potentia 2");

Aspects.set(<Botania:grassSeeds:7>, "herba 2, potentia 3");

Aspects.set(<Botania:grassSeeds:8>, "herba 2, potentia 2, venenum 1");

Aspects.set(<Botania:dirtRod>, "arbor 2, praecantatio 2, terra 5");

Aspects.set(<Botania:terraformRod>, "arbor 2, herba 2, metallum 1, praecantatio 2, terra 9");

Aspects.set(<Botania:grassHorn:0>, "herba 2, perditio 4, sensus 1");

Aspects.set(<Botania:grassHorn:1>, "arbor 2, perditio 4, sensus 1");

Aspects.set(<Botania:grassHorn:2>, "gelum 2, perditio 4, sensus 1");

Aspects.set(<Botania:manaMirror>, "alienis 4, praecantatio 5, metallum 2, vacuos 3");

Aspects.set(<Botania:manasteelHelm>, "metallum 15, praecantatio 6, tutamen 3");

Aspects.set(<Botania:manasteelHelmReveal>, "metallum 15, praecantatio 6, sensus 2, tutamen 3");

Aspects.set(<Botania:manasteelChest>, "metallum 24, praecantatio 12, tutamen 7");

Aspects.set(<Botania:manasteelLegs>, "metallum 21, praecantatio 10, tutamen 6");

Aspects.set(<Botania:manasteelBoots>, "metallum 12, praecantatio 4, tutamen 3");

Aspects.set(<Botania:manasteelPick>, "arbor 3, perfodio 4, metallum 9, praecantatio 8");

Aspects.set(<Botania:manasteelShovel>, "arbor 3, instrumentum 4, metallum 3, praecantatio 6");

Aspects.set(<Botania:manasteelAxe>, "arbor 3, instrumentum 4, metallum 9, praecantatio 8");

Aspects.set(<Botania:manasteelSword>, "arbor 1, metallum 6, praecantatio 7, telum 3");

Aspects.set(<Botania:manasteelShears>, "metallum 6, meto 3, praecantatio 6");

Aspects.set(<Botania:terrasteelHelm>, "alienis 4, lucrum 7, metallum 9, praecantatio 20, terra 15, tutamen 8");

Aspects.set(<Botania:terrasteelHelmReveal>, "lucrum 7, metallum 9, praecantatio 20, terra 15, tutamen 8, sensus 2");

Aspects.set(<Botania:terrasteelChest>, "alienis 9, lucrum 12, metallum 15, praecantatio 40, terra 20, tutamen 18");

Aspects.set(<Botania:terrasteelLegs>, "alienis 8, lucrum 11, metallum 13, praecantatio 35, terra 17, tutamen 16");

Aspects.set(<Botania:terrasteelBoots>, "alienis 5, lucrum 8, metallum 10, praecantatio 25, terra 15, tutamen 10");

Aspects.set(<Botania:terraSword>, "alienis 3, lucrum 4, metallum 6, praecantatio 10, terra 9, telum 6");

Aspects.set(<Botania:manaRing>, "metallum 5, praecantatio 1, vacuos 3");

Aspects.set(<Botania:manaRingGreater>, "metallum 9, praecantatio 4, vacuos 6");

Aspects.set(<Botania:travelBelt>, "iter 4, pannus 4, praecantatio 2, terra 1");

Aspects.set(<Botania:knockbackBelt>, "limus 4, pannus 4, terra 1, tutamen 2");

Aspects.set(<Botania:icePendant>, "gelum 4, iter 1, pannus 3, praecantatio 2");

Aspects.set(<Botania:lavaPendant>, "aqua 1, auram 1, ignis 4, pannus 3, tutamen 1");

Aspects.set(<Botania:goldenLaurel>, "herba 1, lucrum 3, mortuus 1, sano 4");

Aspects.set(<Botania:magnetRing>, "lucrum 3, metallum 7, praecantatio 4");

Aspects.set(<Botania:waterRing>, "aqua 1, fames 1, iter 4, metallum 3");

Aspects.set(<Botania:miningRing>, "instrumentum 1, metallum 3, perfodio 4, terra 1");

Aspects.set(<Botania:terraPick>, "arbor 3, lucrum 3, metallum 6, perfodio 24, praecantatio 11");

Aspects.set(<Botania:divaCharm>, "auram 1, lucrum 12, permutatio 6, spiritus 4, victus 2");

Aspects.set(<Botania:flightTiara>, "aer 4, alienis 6, spiritus 8, volatus 12");

Aspects.set(<Botania:enderDagger>, "alienis 3, metallum 3, telum 4");

Aspects.set(<Botania:quartz>, "potentia 1, tenebrae 1, vitreus 1");

Aspects.set(<Botania:quartz:1>, "potentia 1, praecantatio 1, vitreus 1");

Aspects.set(<Botania:quartz:2>, "ignis 1, potentia 1, vitreus 1");

Aspects.set(<Botania:quartz:3>, "potentia 1, sensus 1, vitreus 1");

Aspects.set(<Botania:quartz:4>, "potentia 2, vitreus 1");

Aspects.set(<Botania:quartz:5>, "herba 1, potentia 1, vitreus 1");

Aspects.set(<Botania:quartz:6>, "auram 1, potentia 1, vitreus 1");

Aspects.set(<Botania:waterRod>, "arbor 2, aqua 4, praecantatio 2, terra 1");

Aspects.set(<Botania:elementiumHelm>, "herba 3, iter 1, metallum 15, praecantatio 12, tutamen 3,");

Aspects.set(<Botania:elementiumHelmReveal>, "herba 3, iter 1, metallum 15, praecantatio 12, sensus 2, tutamen 3");

Aspects.set(<Botania:elementiumChest>, "herba 6, iter 1, metallum 24, praecantatio 18, tutamen 7");

Aspects.set(<Botania:elementiumLegs>, "herba 5, iter 1, metallum 21, praecantatio 16, tutamen 6");

Aspects.set(<Botania:elementiumBoots>, "herba 2, iter 1, metallum 12, praecantatio 10, tutamen 3");

Aspects.set(<Botania:elementiumPick>, "arbor 3, herba 2, perditio 1, perfodio 4, metallum 9, praecantatio 9");

Aspects.set(<Botania:elementiumShovel>, "arbor 3, herba 1, instrumentum 4, metallum 3, praecantatio 4, terra 1");

Aspects.set(<Botania:elementiumAxe>, "arbor 3, exanimis 1, herba 2, instrumentum 4, metallum 9, praecantatio 9");

Aspects.set(<Botania:elementiumSword>, "arbor 1, iter 1, herba 2, metallum 6, praecantatio 6, telum 3");

Aspects.set(<Botania:elementiumShears>, "herba 1, metallum 6, meto 3, potentia 1, praecantatio 3");

Aspects.set(<Botania:openBucket>, "herba 2, metallum 9, praecantatio 9, vacuos 17");

Aspects.set(<Botania:spawnerMover>, "bestia 4, exanimis 1, iter 4, praecantatio 4, spiritus 6, metallum 4");

Aspects.set(<Botania:pixieRing>, "alienis 2, iter 1, metallum 2, praecantatio 3");

Aspects.set(<Botania:superTravelBelt>, "iter 8, metallum 2, pannus 2, praecantatio 2, spiritus 3, terra 2");

Aspects.set(<Botania:rainbowRod>, "aer 3, alienis 2, metallum 5, praecantatio 3, sensus 3, terra 3");

Aspects.set(<Botania:tornadoRod>, "aer 3, volatus 5, arbor 2, terra 1");

Aspects.set(<Botania:fireRod>, "arbor 2, ignis 5, praecantatio 2, terra 1");

Aspects.set(<Botania:vineBall>, "herba 5, iter 3");

Aspects.set(<Botania:slingshot>, "aer 2, arbor 1, motus 3");

Aspects.set(<Botania:manaBottle>, "aqua 3, praecantatio 2, permutatio 8, lucrum 2");

Aspects.set(<Botania:laputaShard>, "aer 3, praecantatio 3, terra 3, vitreus 2, volatus 6");

Aspects.set(<Botania:laputaShard:4>, "aer 5, praecantatio 4, terra 5, vitreus 2, volatus 9");

Aspects.set(<Botania:laputaShard:9>, "aer 7, praecantatio 5, terra 7, vitreus 2, volatus 12");

Aspects.set(<Botania:laputaShard:14>, "aer 9, praecantatio 6, terra 9, vitreus 2, volatus 15");

Aspects.set(<Botania:laputaShard:19>, "aer 11, praecantatio 7, terra 11, vitreus 2, volatus 15");

Aspects.set(<Botania:virus>, "aer 2, bestia 5, exanimis 6, venenum 4");

Aspects.set(<Botania:virus:1>, "exanimis 6, venenum 4, aer 2, bestia 5");

Aspects.set(<Botania:reachRing>, "auram 1, herba 2, lucrum 4");

Aspects.set(<Botania:skyDirtRod>, "arbor 1, praecantatio 2, terra 2, volatus 4");

Aspects.set(<Botania:itemFinder>, "alienis 2, metallum 6, sensus 3, lux 1");

Aspects.set(<Botania:superLavaPendant>, "alienis 6, ignis 9, auram 4, tutamen 9");

Aspects.set(<Botania:enderHand>, "alienis 8, instrumentum 2, praecantatio 2, vacuos 4");

Aspects.set(<Botania:glassPick>, "arbor 1, instrumentum 3, lucrum 1, metallum 1, vitreus 3, perfodio 1");

Aspects.set(<Botania:spark>, "ignis 1, vacuos 2");

Aspects.set(<Botania:sparkUpgrade>, "alienis 1, aqua 1, ordo 2, terra 1");

Aspects.set(<Botania:sparkUpgrade:1>, "alienis 1, ignis 1, ordo 2, terra 1");

Aspects.set(<Botania:sparkUpgrade:2>, "alienis 1, ordo 2, terra 2");

Aspects.set(<Botania:sparkUpgrade:3>, "aer 1, alienis 1, ordo 2, terra 1");

Aspects.set(<Botania:diviningRod>, "arbor 3, lux 1, perfodio 1, praecantatio 2, sensus 4");

Aspects.set(<Botania:gravityRod>, "aer 1, arbor 2, bestia 3, volatus 5, herba 1, lucrum 2");

Aspects.set(<Botania:regenIvy>, "herba 3, fabrico 5, praecantatio 2, spiritus 2");

Aspects.set(<Botania:manaInkwell:*>, "praecantatio 2, volatus 1");

Aspects.set(<Botania:vial>, "praecantatio 1, vacuos 1, vitreus 1");

Aspects.set(<Botania:vial:1>, "herba 1, vacuos 1, vitreus 1");

Aspects.set(<Botania:brewVial>, "aqua 4, praecantatio 3, permutatio 3");

Aspects.set(<Botania:brewFlask>, "aqua 6, praecantatio 6, permutatio 5");

Aspects.set(<Botania:bloodPendant>, "spiritus 2, permutatio 7, potentia 4, praecantatio 5");

Aspects.set(<Botania:missileRod>, "spiritus 4, telum 12, lucrum 9, motus 2");

Aspects.set(<Botania:holyCloak>, "lucrum 2, lux 4, pannus 8, spiritus 2, tutamen 10");

Aspects.set(<Botania:unholyCloak>, "lucrum 2, telum 10, tenebrae 4, pannus 8, spiritus 2");

Aspects.set(<Botania:craftingHalo>, "alienis 1, fabrico 4, iter 2, metallum 4, praecantatio 3");

Aspects.set(<Botania:blackLotus>, "herba 3, lucrum 2, praecantatio 8, tenebrae 1");

Aspects.set(<Botania:blackLotus:1>, "herba 3, lucrum 5, praecantatio 20, tenebrae 1");

Aspects.set(<Botania:monocle>, "machina 2, metallum 1, sensus 4");

Aspects.set(<Botania:clip>, "arbor 8, ordo 5");

Aspects.set(<Botania:cobbleRod>, "arbor 3, perditio 1, permutatio 2, terra 5");

Aspects.set(<Botania:smeltRod>, "fabrico 2, ignis 6, terra 1");

Aspects.set(<Botania:worldSeed>, "herba 1, iter 12, victus 2");

Aspects.set(<Botania:spellCloth>, "permutatio 6, praecantatio 4, aqua 1");

Aspects.set(<Botania:thornChakram>, "herba 3, praecantatio 4, telum 6, venenum 1");

Aspects.set(<Botania:thornChakram:1>, "herba 1, ignis 3, praecantatio 3, telum 6");

Aspects.set(<Botania:overgrowthSeed>, "herba 6, victus 2, lucrum 2");

Aspects.set(<Botania:craftPattern>, "fabrico 2, potentia 1");

Aspects.set(<Botania:craftPattern:1>, "fabrico 2, potentia 4");

Aspects.set(<Botania:craftPattern:2>, "fabrico 2, potentia 2");

Aspects.set(<Botania:craftPattern:3>, "fabrico 2, potentia 2");

Aspects.set(<Botania:craftPattern:4>, "fabrico 2, potentia 3");

Aspects.set(<Botania:craftPattern:5>, "fabrico 2, potentia 3");

Aspects.set(<Botania:craftPattern:6>, "fabrico 2, potentia 6");

Aspects.set(<Botania:craftPattern:7>, "fabrico 2, potentia 6");

Aspects.set(<Botania:craftPattern:8>, "fabrico 2, potentia 8");

Aspects.set(<Botania:ancientWill>, "herba 2, mortuus 3, telum 2");

Aspects.set(<Botania:ancientWill:1>, "herba 2, telum 4, victus 1");

Aspects.set(<Botania:ancientWill:2>, "herba 2, sano 3, victus 2");

Aspects.set(<Botania:ancientWill:3>, "herba 2, telum 1, vinculum 4");

Aspects.set(<Botania:ancientWill:4>, "herba 2, perditio 2, telum 3");

Aspects.set(<Botania:ancientWill:5>, "exanimis 3, herba 2, telum 2");

Aspects.set(<Botania:corporeaSpark>, "aer 1, ignis 1, motus 4, praecantatio 2");

Aspects.set(<Botania:corporeaSpark:1>, "aer 1, ignis 1, motus 3, ordo 6, praecantatio 1");

Aspects.set(<Botania:livingwoodBow>, "arbor 1, herba 2, telum 4, volatus 2");

Aspects.set(<Botania:crystalBow>, "herba 2, praecantatio 2, telum 6, volatus 2, vitreus 2");

Aspects.set(<Botania:cosmetic:*>, "herba 1, sensus 4, pannus 3");

Aspects.set(<Botania:swapRing>, "aqua 1, metallum 2, permutatio 4");

Aspects.set(<Botania:flowerBag>, "herba 1, pannus 4, vacuos 4");

Aspects.set(<Botania:phantomInk>, "permutatio 4, sensus 2, vitreus 2");

Aspects.set(<Botania:poolMinecart>, "metallum 6, iter 3, terra 3, vacuos 6");

Aspects.set(<Botania:pinkinator>, "bestia 2, permutatio 3, sensus 4");

Aspects.set(<Botania:infiniteFruit>, "fames 18, lucrum 12, praecantatio 8");

Aspects.set(<Botania:kingKey>, "lucrum 12, telum 18, volatus 8");

Aspects.set(<Botania:flugelEye>, "alienis 8, iter 18, lucrum 12");

Aspects.set(<Botania:thorRing>, "instrumentum 8, lucrum 12, perfodio 18");

Aspects.set(<Botania:odinRing>, "lucrum 12, tutamen 8, victus 18");

Aspects.set(<Botania:lokiRing>, "aer 8, alienis 18, lucrum 12");

Aspects.set(<Botania:dice>, "lucrum 9, mortuus 2, permutatio 12");

Aspects.set(<Botania:keepIvy>, "herba 2, instrumentum 3, limus 4, mortuus 4");

Aspects.set(<Botania:blackHoleTalisman>, "alienis 4, spiritus 4, tenebrae 2, vacuos 32");

Aspects.set(<Botania:recordGaia1>, "aer 4, lucrum 4, sensus 4, spiritus 4");

Aspects.set(<Botania:recordGaia2>, "aer 4, lucrum 4, sensus 4, vacuos 4");

Aspects.set(<Botania:temperanceStone>, "ordo 4, perfodio 3, terra 8, vinculum 2");

Aspects.set(<Botania:incenseStick>, "aer 4, auram 1, ignis 3, sensus 4");

Aspects.set(<Botania:terraAxe>, "metallum 6, perditio 6, praecantatio 3");

Aspects.set(<Botania:waterBowl>, "aqua 4, vacuos 1");

Aspects.set(<Botania:obedienceStick>, "arbor 4, herba 2, ordo 1");

Aspects.set(<Botania:cacophonium>, "bestia 2, sensus 4, metallum 4, lucrum 4");

Aspects.set(<Botania:slimeBottle>, "limus 4, sensus 3, vitreus 2");

Aspects.set(<Botania:starSword>, "alienis 12, lucrum 5, ignis 4, metallum 6, praecantatio 6");

Aspects.set(<Botania:exchangeRod>, "aer 6, ordo 6, perditio 6, terra 6, vinculum 2, praecantatio 3");

Aspects.set(<Botania:magnetRingGreater>, "lucrum 14, metallum 8, praecantatio 5");

Aspects.set(<Botania:thunderSword>, "alienis 4, lucrum 14,  metallum 8, telum 7, tempestas 6");

Aspects.set(<Botania:manaweaveHelm>, "aer 4, ignis 7, pannus 15, praecantatio 6, tutamen 4");

Aspects.set(<Botania:manaweaveLegs>, "aqua 7, ignis 4, pannus 18, praecantatio 9, tutamen 6");

Aspects.set(<Botania:manaweaveChest>, "aqua 4, pannus 20, perditio 7, praecantatio 11, tutamen 7");

Aspects.set(<Botania:manaweaveBoots>, "aer 7, pannus 12, perditio 4, praecantatio 4, tutamen 4");

Aspects.set(<Botania:autocraftingHalo>, "alienis 1, fabrico 6, iter 2, machina 6, metallum 4, praecantatio 4");

Aspects.set(<Botania:gaiaHead>, "humanus 4, mortuus 8, spiritus 12, tenebrae 4");

Aspects.set(<Botania:sextant>, "arbor 3, ordo 2, praecantatio 3, sensus 7");

Aspects.set(<Botania:speedUpBelt>, "aer 3, herba 6, iter 9, permutatio 4, terra 5");

Aspects.set(<Botania:baubleBox>, "sensus 4, praecantatio 2, metallum 8, vacuos 8");