// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<BuildCraft|Silicon:packagerBlock>);
recipes.remove(<ThaumicExploration:blankSeal>);
recipes.remove(<ThaumicExploration:blankSeal:15>);
recipes.remove(<Railcraft:part.rebar>);
recipes.remove(<Railcraft:machine.alpha:2>);
recipes.remove(<BuildCraft|Robotics:robot>);
recipes.remove(<ProjRed|Core:projectred.core.screwdriver>);
recipes.remove(<ProjRed|Integration:projectred.integration.gate:17>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeliquidsobsidian>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeswitchfluids>);
recipes.remove(<Botania:exchangeRod>);
recipes.remove(<PortalGun:PortalGunBlue:3>);
recipes.remove(<PortalGun:PortalGunBlue>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:5>);
recipes.remove(<Botania:crystalBow>);
recipes.remove(<naturescompass:NaturesCompass>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:1>);
recipes.remove(<Botania:terraAxe>);
#recipes.remove(<BuildCraft|Factory:autoWorkbenchBlock>);
recipes.remove(<OpenBlocks:sponge>);
recipes.remove(<Botania:terraPlate>);
recipes.remove(<Botania:thunderSword>);
recipes.remove(<Botania:starSword>);
#recipes.remove(<PortalGun:PortalTurret>);
recipes.remove(<ArchimedesShipsPlus:floater>);
recipes.remove(<PortalGun:PortalGunBlue>);
recipes.remove(<aether_legacy:zanite_gloves>);
recipes.remove(<aether_legacy:diamond_gloves>);
recipes.remove(<aether_legacy:golden_gloves>);
recipes.remove(<aether_legacy:chain_gloves>);
recipes.remove(<aether_legacy:iron_gloves>);
recipes.remove(<aether_legacy:leather_gloves>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.framewire>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.framewire:17>);
recipes.remove(<BuildCraft|Builders:architectBlock>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:2>);
recipes.remove(<ProjRed|Integration:projectred.integration.gate:26>);
recipes.remove(<Railcraft:cart.redstone.flux>);
recipes.remove(<Railcraft:nugget>);
recipes.remove(<ProjRed|Integration:projectred.integration.gate:30>);
recipes.remove(<minecraft:iron_ingot>);
recipes.remove(<Thaumcraft:ItemNugget:1> * 9);
recipes.remove(<minecraft:sign>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:blaze_powder>);
recipes.remove(<Botania:laputaShard>);
recipes.remove(<OpenBlocks:guide>);
recipes.remove(<aether_legacy:freezer>);
recipes.remove(<aether_legacy:enchanter>);
recipes.remove(<Railcraft:armor.goggles>);
recipes.remove(<Railcraft:cart.loco.electric>);
recipes.remove(<Railcraft:part.gear:2>);
recipes.remove(<OpenBlocks:elevator>);
//recipes.remove(<OpenBlocks:tank>);
//recipes.remove(<funkylocomotion:booster>);
//recipes.remove(<funkylocomotion:slider>);
//recipes.remove(<funkylocomotion:pusher:6>);
//recipes.remove(<funkylocomotion:pusher>);
recipes.remove(<BuildCraft|Builders:machineBlock>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock>);
recipes.remove(<BuildCraft|Silicon:laserBlock>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeitemsclosed>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeliquidswaterpump>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeitemsaddition>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeitemspriorityinsertion>);
recipes.remove(<additionalpipes:item.buildcraftPipe.pipeitemsadvancedinsertion>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:brewing_stand>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

//recipes.remove(<BiomesOPlenty:logs4>);
recipes.remove(<dmod:bundle>);

// ================================================================================
//#MARKER REMOVE SHAPED
//recipes.removeShaped(<minecraft:crafting_table>, [[<aether_legacy:skyroot_planks>, <aether_legacy:skyroot_planks>], [<aether_legacy:skyroot_planks>, <aether_legacy:skyroot_planks>]]);
//recipes.removeShaped(<minecraft:blaze_powder>, [[<Thaumcraft:blockCustomPlant:3>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<additionalpipes:item.buildcraftPipe.pipeswitchfluids>, [<additionalpipes:item.buildcraftPipe.pipeswitchitems>, <ore:dyeGreen>]);
recipes.addShapeless(<additionalpipes:item.buildcraftPipe.pipeliquidsobsidian>, [<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>, <ore:dyeGreen>]);
recipes.addShapeless(<ArchimedesShipsPlus:floater>, [<ore:logWood>, <minecraft:wool:*>]);
recipes.addShapeless(<minecraft:iron_ingot> * 9, [<ore:blockIron>]);
#recipes.addShapeless(<Thaumcraft:ItemNugget:1> * 9, [<ore:ingotCopper>]);
recipes.addShapeless(<minecraft:blaze_powder> * 2, [<ore:rodBlaze>]);
recipes.addShapeless(<aether_legacy:skyroot_bucket:3>, [<aether_legacy:skyroot_bucket:2>, <aether_legacy:ambrosium_shard>]);
recipes.addShapeless(<minecraft:coal:1>, [<Thaumcraft:blockCustomPlant:3>]);
recipes.addShapeless(<Botania:petal> * 2, [<aether_legacy:white_flower>]);
recipes.addShapeless(<additionalpipes:item.buildcraftPipe.pipeitemsclosed>, [<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>, <BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone>]);
recipes.addShapeless(<additionalpipes:item.buildcraftPipe.pipeitemspriorityinsertion> * 2, [<additionalpipes:item.buildcraftPipe.pipeitemsdistributor>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>]);
//recipes.addShapeless(<minecraft:planks> * 4, [<BiomesOPlenty:logs4>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<gaiablossom:dead_leaves> * 8, [[<gaiablossom:autumn_red>]]);
recipes.addShaped(<gaiablossom:dead_leaves> * 8, [[<gaiablossom:autumn_orange>]]);
recipes.addShaped(<gaiablossom:icystone> * 2, [[<ore:cobblestone>, <minecraft:ice>], [<minecraft:ice>, <ore:cobblestone>]]);
recipes.addShaped(<gaiablossom:cobbedstone> * 2, [[<ore:cobblestone>, <minecraft:web>], [<minecraft:web>, <ore:cobblestone>]]);
recipes.addShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>], [<ore:dyeGreen>, <minecraft:ender_pearl>, <ore:dyeGreen>], [<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>]]);
recipes.addShaped(<BuildCraft|Robotics:robot>, [[<ore:gearStone>, <ore:ingotIron>, <ore:gearStone>], [<ore:ingotIron>, <ore:crystalRedstone>, <ore:ingotIron>], [<ore:gearStone>, <ore:ingotIron>, <ore:gearStone>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ore:ingotGold>, <ore:chipsetGold>, <ore:ingotGold>], [<ore:ingotGold>, <ComputerCraft:CC-Computer>, <ore:ingotGold>], [<BuildCraft|Transport:pipeWire>, <BuildCraft|Transport:pipeWire:2>, <BuildCraft|Transport:pipeWire:1>]]);
recipes.addShaped(<Botania:exchangeRod>, [[null, <ore:stone>, <ore:runeSlothB>], [null, <Thaumcraft:FocusTrade>, <ore:stone>], [<ore:livingwoodTwig>, null, null]]);
recipes.addShaped(<Railcraft:cart.track.layer>, [[<ore:dyeYellow>, <minecraft:redstone_torch>, <ore:dyeYellow>], [<BuildCraft|Core:stoneGearItem>, <minecraft:dispenser>, <BuildCraft|Core:stoneGearItem>], [<Railcraft:ingot>, <minecraft:minecart>, <Railcraft:ingot>]]);
recipes.addShaped(<Railcraft:cart.track.relayer>, [[<ore:dyeYellow>, <minecraft:redstone_torch>, <ore:dyeYellow>], [<BuildCraft|Core:stoneGearItem>, <minecraft:sticky_piston>, <BuildCraft|Core:stoneGearItem>], [<Railcraft:ingot>, <minecraft:minecart>, <Railcraft:ingot>]]);
recipes.addShaped(<Railcraft:cart.track.remover>, [[<ore:dyeYellow>, <minecraft:redstone_torch>, <ore:dyeYellow>], [<BuildCraft|Core:stoneGearItem>, <minecraft:stone_pickaxe>, <BuildCraft|Core:stoneGearItem>], [<Railcraft:ingot>, <minecraft:minecart>, <Railcraft:ingot>]]);
recipes.addShaped(<Botania:crystalBow>, [[null, <ore:ingotElvenElementium>, <ore:manaString>], [<ore:livingwoodTwig>, null, <ore:manaString>], [null, <ore:ingotElvenElementium>, <ore:manaString>]]);
recipes.addShaped(<naturescompass:NaturesCompass>, [[<ore:treeLeaves>, <ore:runeEarthB>, <ore:treeLeaves>], [<ore:logWood>, <minecraft:compass>, <ore:logWood>], [<ore:treeLeaves>, <ore:logWood>, <ore:treeLeaves>]]);
#recipes.addShaped(<BuildCraft|Factory:autoWorkbenchBlock>, [[<ore:gearStone>, <ore:craftingTableWood>, <ore:gearIron>]]);
#recipes.addShaped(<BuildCraft|Factory:autoWorkbenchBlock>, [[<ore:gearIron>, <ore:craftingTableWood>, <ore:gearStone>]]);
recipes.addShaped(<OpenBlocks:sponge>, [[null, <ore:slimeball>, null], [<ore:slimeball>, <VillageNames:sponge>, <ore:slimeball>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<Botania:terraPlate>, [[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], [<ore:runeWaterB>, <ore:shardEarth>, <ore:runeFireB>], [<ore:runeEarthB>, <ore:runeManaB>, <ore:runeAirB>]]);
recipes.addShaped(<Botania:starSword>, [[null, null, <ore:elvenDragonstone>], [<ore:ingotElvenElementium>, <TwilightForest:item.fieryTears>, null], [<Botania:terraSword>, <ore:ingotElvenElementium>, null]]);
recipes.addShaped(<Botania:thunderSword>, [[null, <TwilightForest:tile.WispyCloud>, null], [<ore:gemQuartz>, <ore:manaDiamond>, <TwilightForest:tile.WispyCloud>], [<Botania:terraSword>, <ore:gemQuartz>, null]]);
recipes.addShaped(<PortalGun:PortalTurret>, [[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:chipsetComp>, <ore:gemQuartz>], [<minecraft:obsidian>, null, <minecraft:obsidian>]]);
#recipes.addShaped(<aether_legacy:ascending_dawn>, [[<aether_legacy:victory_medal>], [<ore:record>]]);
#recipes.addShaped(<aether_legacy:welcoming_skies>, [[<aether_legacy:swet_ball>], [<ore:record>]]);
#recipes.addShaped(<aether_legacy:aether_tune>, [[<ore:cloud>], [<ore:record>]]);
recipes.addShaped(<PortalGun:PortalGunBlue>, [[<minecraft:obsidian>, <minecraft:quartz>, null], [<minecraft:quartz>, <minecraft:nether_star>, <Botania:manaResource:15>], [null, <ore:bEnderAirBottle>, <ore:gemQuartz>]]);
recipes.addShaped(<aether_legacy:skyroot_bucket>, [[null, <minecraft:blaze_powder>, null], [<Botania:livingwood:1>, <minecraft:feather>, <Botania:livingwood:1>], [null, <Botania:livingwood:1>, null]]);
recipes.addShaped(<minecraft:golden_rail> * 16, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.addShaped(<ProjRed|Transmission:projectred.transmission.framewire>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <ProjRed|Transmission:projectred.transmission.wire>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ProjRed|Transmission:projectred.transmission.framewire:17>, [[null, <ore:stickWood>, null], [<ore:stickWood>, <ore:projredBundledCable>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<BuildCraft|Builders:architectBlock>, [[<ore:dyeBlack>, <BuildCraft|Core:markerBlock>, <ore:dyeBlack>], [<ore:dyeYellow>, <ore:craftingTableWood>, <ore:dyeYellow>], [<ore:gearIron>, <BuildCraft|Builders:blueprintItem>, <ore:gearIron>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:2>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:chipsetGold>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<Railcraft:cart.tank>, [[<BuildCraft|Factory:tankBlock>], [<minecraft:minecart>]]);
recipes.addShaped(<ProjRed|Integration:projectred.integration.gate:30>, [[<ProjRed|Core:projectred.core.part:3>, <ProjRed|Core:projectred.core.part:1>, <ProjRed|Core:projectred.core.part:3>], [<ProjRed|Core:projectred.core.part:3>, <ore:dustGlowstone>, <ProjRed|Core:projectred.core.part:3>], [<ProjRed|Core:projectred.core.part:3>, <ProjRed|Core:projectred.core.part:3>, <ProjRed|Core:projectred.core.part:3>]]);
recipes.addShaped(<aether_legacy:agility_cape>, [[null, <minecraft:wool:5>, null], [<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:wool:5>, <ore:runeSummerB>, <minecraft:wool:5>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<Thaumcraft:ItemNugget>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
#recipes.addShaped(<etfuturum:copper_ingot>, [[<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]]);
recipes.addShaped(<cardboardboxes:cbCardboardBox>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:slimeball>, <ore:logWood>, <ore:slimeball>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<minecraft:sign> * 3, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:crafting_table>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<Botania:laputaShard>, [[<ore:eternalLifeEssence>, <Botania:miniIsland:*>, <ore:eternalLifeEssence>], [<ore:shardPrismarine>, <aether_legacy:enchanted_gravitite>, <ore:shardPrismarine>], [<ore:runeAirB>, <ore:eternalLifeEssence>, <ore:runeEarthB>]]);
recipes.addShaped(<OpenBlocks:guide>, [[<Botania:elfGlass>, <Botania:sextant>, <Botania:elfGlass>], [<Botania:elfGlass>, <Thaumcraft:ItemResource:1>, <Botania:elfGlass>], [<Botania:elfGlass>, <ore:dustRedstone>, <Botania:elfGlass>]]);
recipes.addShaped(<aether_legacy:quicksoil_glass>, [[<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>], [<aether_legacy:ambrosium_shard>, <Botania:elfGlass>, <aether_legacy:ambrosium_shard>], [<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>]]);
recipes.addShaped(<aether_legacy:enchanted_blueberry>, [[<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>], [<aether_legacy:ambrosium_shard>, <aether_legacy:blueberry>, <aether_legacy:ambrosium_shard>], [<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>]]);
recipes.addShaped(<Botania:manaGun>, [[<Botania:spreader:1>, <Botania:rune:8>, <aether_legacy:enchanted_gravitite>], [null, <Botania:livingwood>, <minecraft:tnt>], [null, null, <Botania:livingwood>]]);
recipes.addShaped(<Botania:avatar>, [[null, <ore:livingwood>, null], [<ore:livingwood>, <aether_legacy:enchanted_gravitite>, <ore:livingwood>], [<ore:livingwood>, null, <ore:livingwood>]]);
recipes.addShaped(<Railcraft:armor.goggles>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:paneGlass>, <minecraft:leather>, <ore:paneGlass>]]);
recipes.addShaped(<Railcraft:part.gear:2>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<OpenBlocks:elevator> * 2, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <dimdoors:Stable Fabric Item>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
#recipes.addShaped(<Botania:hourglass>, [[<aether_legacy:golden_amber>, <Botania:manaGlass>, <aether_legacy:golden_amber>], [<ore:dustRedstone>, <ore:ingotManasteel>, <ore:dustRedstone>], [<aether_legacy:golden_amber>, <Botania:manaGlass>, <aether_legacy:golden_amber>]]);
recipes.addShaped(<Botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>], [<aether_legacy:golden_amber>, <Botania:petal:*>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
//recipes.addShaped(<OpenBlocks:tank>, [[<minecraft:obsidian>, <Botania:elfGlassPane>, <minecraft:obsidian>], [<Botania:elfGlassPane>, <BuildCraft|Factory:tankBlock>, <Botania:elfGlassPane>], [<minecraft:obsidian>, <Botania:elfGlassPane>, <minecraft:obsidian>]]);
//recipes.addShaped(<funkylocomotion:booster>, [[null, <minecraft:piston>, null], [<ore:gearGold>, <funkylocomotion:pusher:*>, <ore:gearGold>]]);
//recipes.addShaped(<funkylocomotion:slider>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:redstone>, <minecraft:piston>, <minecraft:redstone>]]);
//recipes.addShaped(<funkylocomotion:pusher:6>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:slime_ball>, <funkylocomotion:pusher>, <minecraft:slime_ball>]]);
//recipes.addShaped(<funkylocomotion:pusher>, [[<minecraft:ender_eye>, <ore:manaDiamond>, <minecraft:ender_eye>], [<ore:gearIron>, <minecraft:piston>, <ore:gearIron>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:runeGreedB>, <ore:gearDiamond>, <ore:runeWrathB>], [<ore:gearIron>, <Thaumcraft:ItemShovelElemental>, <ore:gearIron>], [<ore:gearGold>, <Thaumcraft:ItemPickaxeElemental>, <ore:gearGold>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:dustRedstone>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<additionalpipes:item.buildcraftPipe.pipeitemsaddition>, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>, <ore:dustRedstone>], [null, <ore:dustRedstone>, null]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:chipsetDiamond>, <ComputerCraft:CC-Computer:16384>, <ore:chipsetDiamond>], [<ore:gearGold>, <ore:chestWood>, <ore:gearGold>]]);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<ore:chipsetDiamond>, <ComputerCraft:CC-Computer>, <ore:chipsetDiamond>], [<ore:gearIron>, <ore:chestWood>, <ore:gearIron>]]);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:chipsetIron>, <ore:stone>], [<ore:stone>, <ore:paneGlassColorless>, <ore:stone>]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<Thaumcraft:ItemNugget>, <minecraft:iron_ingot>, <Thaumcraft:ItemNugget>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<Thaumcraft:ItemNugget>, null, <Thaumcraft:ItemNugget>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<Thaumcraft:ItemNugget>, null, <Thaumcraft:ItemNugget>], [<minecraft:iron_ingot>, <ore:nuggetIron>, <minecraft:iron_ingot>], [<ore:nuggetIron>, <ore:ingotIron>, <ore:nuggetIron>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<ore:ingotIron>, <ore:nuggetIron>, <ore:ingotIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.addShaped(<minecraft:iron_horse_armor>, [[null, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[null, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:diamond_horse_armor>, [[null, null, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
#recipes.addShaped(<satchels:pouch_upgrade>, [[null, <ore:clothManaweave>, null], [<ore:clothManaweave>, <minecraft:leather>, <ore:clothManaweave>], [null, <aether_legacy:swet_ball>, null]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<ore:nuggetIron>, <aether_legacy:ambrosium_shard>, <ore:nuggetIron>], [null, <aether_legacy:ambrosium_shard>, null], [<aether_legacy:holystone_slab>, <aether_legacy:holystone_slab>, <aether_legacy:holystone_slab>]]);
recipes.addShaped(<dmod:bundle>, [[<minecraft:string>], [<minecraft:leather>]]);

