import mods.nei.NEI;
import minetweaker.item.IItemStack;


#recipes.remove(<Translocator:diamondNugget>);
#NEI.hide(<Translocator:diamondNugget>);


//mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Thaumcraft:blockWoodenDevice:6>, [<aether_legacy:enchanted_gravitite>, <Thaumcraft:ItemShard:0>, <Botania:rune:3>, <Thaumcraft:ItemShard:0>], "volatus 10, machina 10, iter 5", <ArchimedesShipsPlus:marker>, 5);


NEI.hide(<BuildCraft|Transport:pipeFacade:*>);

recipes.remove(<additionalpipes:item.buildcraftPipe.pipeitemsadvancedwood>);
NEI.hide(<additionalpipes:item.buildcraftPipe.pipeitemsadvancedwood>);
NEI.hide(<additionalpipes:item.buildcraftPipe.pipeliquidswaterpump>);
NEI.hide(<additionalpipes:item.buildcraftPipe.pipeitemsadvancedinsertion>);


NEI.hide(<TwilightForest:tile.TFTowerTranslucent:5>); NEI.hide(<TwilightForest:tile.TFTrophy>); NEI.hide(<Thaumcraft:blockArcaneFurnace>); NEI.hide(<Botania:solidVine>); NEI.hide(<Thaumcraft:blockWarded>); NEI.hide(<Thaumcraft:blockManaPod>); NEI.hide(<Thaumcraft:blockMagicBox>); NEI.hide(<BuildCraft|Energy:blockRedPlasma>); NEI.hide(<BuildCraft|Transport:pipeBlock>); NEI.hide(<BuildCraft|Core:buildToolBlock>);